layout/html/dashboard_talents.html
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <link href='../css/reset.css' rel='stylesheet'>
    <link href='../css/general_all.css' rel='stylesheet'>
  </head>
  <body>
    <section class='achievments_all'>
      <header class='achievments_header'>
        <a>Назад</a>
        <h6>Навыки</h6>
      </header>
      <section class='achievments_list'>
        <img alt='Навыки' src='../images/skills/skillset.svg'>
      </section>
    </section>
    <div class='background-color-overlay'></div>
    <main class='bg_testing'></main>
  </body>
</html>

layout/haml/dashboard_talents.haml

%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		%meta{ :"http-equiv" => "content-type" , :content =>"text/html; charset=utf-8" }
		%link{ :rel=>"stylesheet" , :href=>"../css/reset.css" }
		%link{ :rel=>"stylesheet" , :href=>"../css/general_all.css" }
	%body
		-# Form
		%section.achievments_all
			%header.achievments_header
				%a Назад
				%h6 Навыки
			%section.achievments_list
				%img{ :src=>"../images/skills/skillset.svg" , :alt=>"Навыки"}
		

		-# Background
		.background-color-overlay
		-# Main conent
		%main.bg_testing
			
