layout/haml/pages_philosophy.haml
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		%meta{ :"http-equiv" => "content-type" , :content =>"text/html; charset=utf-8" }

		%title Index fale
		%link{ :rel=>"stylesheet" , :href=>"src/css/reset.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/ukpace.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/style.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/lounges.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/fonts.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/about.css" }
		%link{ :rel=>"stylesheet" , :href=>"bower_components/bootstrap-grid-only/css/grid12.css" }
		%link{ :rel=>"stylesheet" , :href=>"bower_components/font-awesome/css/font-awesome.min.css" }
	%body
		%main
			%section#philosophie_block1
				%img{ :src=>"./src/images/philosophie_h1.svg" , :alt=>"Оригинал один — остальное копии"}
			%section#philosophie_block2
				%blockquote
					%h4 «Не просто безликая сеть заведений для отдыха и встреч  без июминки»
					%cite — Игорь Коновалов
				%p С того момента утекло много времени, наша команда собрала огромную фанатскую базу, но сумела сохранить ту самую атмосферу.Приходя к нам в первый раз, вы становитесь нашим единомышленником, другом, членом семьи УК. Многие люди приходят к нам снова и снова именно за этим, проводя у нас недели и месяцы напролет.  Пивлекает наша дружелюбная домашняя    атмосфера. Мы начинали как место только "для своих". С того момента утекло много времени, наша команда собрала огромную фанатскую базу, но сумела сохранить ту самую атмосферу.
				%button Прочитать историю
			%section#philosophie_block3
				.cont-wrap
					%h3 Наши принципы являются фундаментом, основной для работы 
					%br
					%h4 Каждый клиент для нас уникален. Красота жизни заключается в ее неповторимости и оригинальности.
					%br
					%p С того момента утекло много времени, наша команда собрала огромную фанатскую базу, но сумела сохранить ту самую атмосферу.
					%br
					%p Приходя к нам в первый раз, вы становитесь нашим единомышленником, другом, членом семьи УК. Многие люди приходят к нам снова и снова именно за этим, проводя у нас недели и месяцы напролет.  Пивлекает наша дружелюбная домашняя атмосфера. Мы начинали как место только "для своих". 
					%br
					%p С того момента утекло много времени, наша команда собрала огромную фанатскую базу, но сумела сохранить ту самую атмосферу. Привлекает наша дружелюбная домашняя атмосфера. Мы начинали как место только "для своих".
			%section#philosophie_block4
				%h3 Кальянный мастер
				%p Наша кальянная – первая в мире территория для курения со свободной оплатой и индивидуальным подходом к каждому гостю. Многие люди приходят к нам снова и снова именно за этим, проводя у нас недели и месяцы напролет.
				%br
				%h5 Игорь Коновалов
				%h6 Основатель франшизы
			%section#philosophie_block5
				%img{ :src=>"./src/images/sun.svg" , :alt=>"Звезда"}
				%h2 Ищущий да обретет
				%h6 Оригинал один - остальное копии
				%button Зарегистрироваться
				
%script(type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js")
%script(type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js")
%script(type="text/javascript" src="bower_components/requirejs/require.js")
%script(type="text/javascript" src="src/js/app/config.js")
%script(type="text/javascript" src="src/js/app/start.js")
%script(type="text/javascript" src="src/js/app/slider.js")

layout/pages_philosophy.html
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>Index fale</title>
    <link href='src/css/reset.css' rel='stylesheet'>
    <link href='src/css/ukpace.css' rel='stylesheet'>
    <link href='src/css/style.css' rel='stylesheet'>
    <link href='src/css/lounges.css' rel='stylesheet'>
    <link href='src/css/fonts.css' rel='stylesheet'>
    <link href='src/css/about.css' rel='stylesheet'>
    <link href='bower_components/bootstrap-grid-only/css/grid12.css' rel='stylesheet'>
    <link href='bower_components/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
  </head>
  <body>
    <main>
      <section id='philosophie_block1'>
        <img alt='Оригинал один — остальное копии' src='./src/images/philosophie_h1.svg'>
      </section>
      <section id='philosophie_block2'>
        <blockquote>
          <h4>«Не просто безликая сеть заведений для отдыха и встреч  без июминки»</h4>
          <cite>— Игорь Коновалов</cite>
        </blockquote>
        <p>С того момента утекло много времени, наша команда собрала огромную фанатскую базу, но сумела сохранить ту самую атмосферу.Приходя к нам в первый раз, вы становитесь нашим единомышленником, другом, членом семьи УК. Многие люди приходят к нам снова и снова именно за этим, проводя у нас недели и месяцы напролет.  Пивлекает наша дружелюбная домашняя    атмосфера. Мы начинали как место только "для своих". С того момента утекло много времени, наша команда собрала огромную фанатскую базу, но сумела сохранить ту самую атмосферу.</p>
        <button>Прочитать историю</button>
      </section>
      <section id='philosophie_block3'>
        <div class='cont-wrap'>
          <h3>Наши принципы являются фундаментом, основной для работы</h3>
          <br>
          <h4>Каждый клиент для нас уникален. Красота жизни заключается в ее неповторимости и оригинальности.</h4>
          <br>
          <p>С того момента утекло много времени, наша команда собрала огромную фанатскую базу, но сумела сохранить ту самую атмосферу.</p>
          <br>
          <p>Приходя к нам в первый раз, вы становитесь нашим единомышленником, другом, членом семьи УК. Многие люди приходят к нам снова и снова именно за этим, проводя у нас недели и месяцы напролет.  Пивлекает наша дружелюбная домашняя атмосфера. Мы начинали как место только "для своих".</p>
          <br>
          <p>С того момента утекло много времени, наша команда собрала огромную фанатскую базу, но сумела сохранить ту самую атмосферу. Привлекает наша дружелюбная домашняя атмосфера. Мы начинали как место только "для своих".</p>
        </div>
      </section>
      <section id='philosophie_block4'>
        <h3>Кальянный мастер</h3>
        <p>Наша кальянная – первая в мире территория для курения со свободной оплатой и индивидуальным подходом к каждому гостю. Многие люди приходят к нам снова и снова именно за этим, проводя у нас недели и месяцы напролет.</p>
        <br>
        <h5>Игорь Коновалов</h5>
        <h6>Основатель франшизы</h6>
      </section>
      <section id='philosophie_block5'>
        <img alt='Звезда' src='./src/images/sun.svg'>
        <h2>Ищущий да обретет</h2>
        <h6>Оригинал один - остальное копии</h6>
        <button>Зарегистрироваться</button>
      </section>
    </main>
  </body>
</html>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js' type='text/javascript'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js' type='text/javascript'></script>
<script src='bower_components/requirejs/require.js' type='text/javascript'></script>
<script src='src/js/app/config.js' type='text/javascript'></script>
<script src='src/js/app/start.js' type='text/javascript'></script>
<script src='src/js/app/slider.js' type='text/javascript'></script>
