layout/source/haml/dashboard_achievement.haml

%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		%meta{ :"http-equiv" => "content-type" , :content =>"text/html; charset=utf-8" }
		%link{ :rel=>"stylesheet" , :href=>"../css/reset.css" }
		%link{ :rel=>"stylesheet" , :href=>"../css/general_all.css" }
	%body
		-# Достижение
		%section.achievment_page
			%figure.achievment_on_page
				%img{ :src=>"../images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
				%figcapation
					%h4.name Летняя ночь
					-# Название достиженияf
					%p.status 21.09.15
					-# Дата получения достижения / Достижение не получено
					%p.description Проработайте всю ночь летом
					-# Описание достижения
		-#  Бэкграунд

layout/dashboard_achievement.html
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <link href='../css/reset.css' rel='stylesheet'>
    <link href='../css/general_all.css' rel='stylesheet'>
  </head>
  <body>
    <section class='achievment_page'>
      <figure class='achievment_on_page'>
        <img alt='В альт отправляем название достижения' src='../images/achievments/1.svg'>
        <figcapation>
          <h4 class='name'>Летняя ночь</h4>
          <p class='status'>21.09.15</p>
          <p class='description'>Проработайте всю ночь летом</p>
        </figcapation>
      </figure>
    </section>
  </body>
</html>
