layout/html/dashboard_user_edit_profile.html
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>Index fale</title>
    <link href='src/css/reset.css' rel='stylesheet'>
    <link href='src/css/style.css' rel='stylesheet'>
    <link href='src/css/lounges.css' rel='stylesheet'>
    <link href='src/css/achievments.css' rel='stylesheet'>
  </head>
  <body>
    <section class='edit_profile_all'>
      <header class='edit_profile_header'>
        <a>Назад</a>
        <h6>Достижения</h6>
      </header>
      <section class='edit_profile_list'>
        <form action='' class='edit_profile_form' method='get'>
          <header>
            <h2>Редактирование профиля</h2>
            <h3>Хорошо заполненный профиль способствует увеличению полезных знакомств</h3>
          </header>
          <fieldset>
            <legend>Основная информация</legend>
            <input name='input' placeholder='ФИО' type='text'>
            <input name='input' placeholder='Город' type='text'>
            <input name='input' placeholder='Рабочая должность' type='text'>
            <input name='input' placeholder='Компания работодатель' type='text'>
            <input class='large' name='input' placeholder='Напишите о ваших увлечениях, так будет проще найти людей со схожими интересами.' type='text'>
          </fieldset>
          <fieldset>
            <legend>Регистрационные данные</legend>
            <input name='input' placeholder='Номер телефона' type='text'>
          </fieldset>
          <fieldset>
            <legend>зменить пароль</legend>
            <input name='input' placeholder='Старый пароль' type='text'>
            <input name='input' placeholder='Новый пароль' type='text'>
          </fieldset>
          <button name='sumbit' type='sumbit'>Сохранить</button>
        </form>
      </section>
    </section>
    <div class='background-color-overlay'></div>
    <main class='bg_testing'></main>
  </body>
</html>

layout/source/haml/dashboard_user_edit_profile.haml

%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		%meta{ :"http-equiv" => "content-type" , :content =>"text/html; charset=utf-8" }

		%title Index fale
		%link{ :rel=>"stylesheet" , :href=>"src/css/reset.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/style.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/lounges.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/achievments.css" }
	%body
		-# Form
		%section.edit_profile_all
			%header.edit_profile_header
				%a Назад
				%h6 Достижения
			%section.edit_profile_list
				%form.edit_profile_form{:action => "", :method => "get"}
					%header
						%h2 Редактирование профиля
						%h3 Хорошо заполненный профиль способствует увеличению полезных знакомств
					%fieldset
						%legend	Основная информация
						%input{:type => "text", :name => "input", :placeholder => "ФИО"}
						%input{:type => "text", :name => "input", :placeholder => "Город"}
						%input{:type => "text", :name => "input", :placeholder => "Рабочая должность"}
						%input{:type => "text", :name => "input", :placeholder => "Компания работодатель"}
						%input.large{:type => "text", :name => "input", :placeholder => "Напишите о ваших увлечениях, так будет проще найти людей со схожими интересами."}
					%fieldset
						%legend	Регистрационные данные
						%input{:type => "text", :name => "input", :placeholder => "Номер телефона"}
					%fieldset
						%legend	зменить пароль
						%input{:type => "text", :name => "input", :placeholder => "Старый пароль"}
						%input{:type => "text", :name => "input", :placeholder => "Новый пароль"}
					%button{:type=>"sumbit", :name=>"sumbit"} Сохранить

		-# Background
		.background-color-overlay
		-# Main conent
		%main.bg_testing
			
