layout/source/haml/pages_franchise.haml
!!! 5
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "ru", :lang => "ru"}
	%head
		%meta{ :"http-equiv" => "content-type" , :content =>"text/html; charset=utf-8" }
		%meta{ :charset => "UTF-8" }
		%link{ :rel=>"stylesheet" , :href=>"./css/reset.css" }
		%link{ :rel=>"stylesheet" , :href=>"./css/general_all.css" }
		%link{ :rel=>"stylesheet" , :href=>"./css/clouds.css" }
		%link{ :rel=>"shortcut icon" , :href=>"./images/favicon.png" , :type=>"image/pngs" }
		%script{ :src => "./js/jquery-2.1.4.min.js" }
		%script{ :src => "./js/jquery.gsap.min.js" }
		%script{ :src => "./js/TweenLite.min.js" }
		%script{ :src => "./js/TweenMax.min.js" }
		%script{ :src => "./js/jquery.mask.min.js" }
		%script{ :src => "./js/underscore-min.js" }
		%script{ :src => "./js/moment-with-locales.js" }
		%script{ :src => "./js/openapi.js" }
		%script{ :src => "./js/lib/d3.js" }

		%script{ :src => "./js/lib/snap.svg-min.js" }
		%script{ :src => "./js/lib/svgicons-config.js" }
		%script{ :src => "./js/lib/svgicons.js" }
		%script{ :src => "./js/animation.js" }
		%script{ :src => "./js/fx.js" }
		%script{ :src => "./js/header.js" }
		%script{ :src => "./js/menu.js" }

		%script{ :src => "./js/pages_franchise.js" }
		%title Пришло время зарабатывать!

	%body#html_body{:data => {'page' => 'fran'}}
		-# code acept
		.wrapper.h_v_center
			%section.popup_middle{:id => 'code_form'}
				%header
					%h2 Подтверждение
					%p.h2_subtitle
						Мы отправили смс с кодом подтверждения на ваш номер. <br>
						Подтверждая номер, вы вступаете в тайное общество.
					%input{:type => "text", :name => "code", :placeholder => "Код подтверждения"}
					%button.button-arrow.button-small{:type=>"button", :name=>"ok"} Подтвердить
					%button.button-link{:type=>"button", :name=>"ok"} Отправить СМС повторно

		-# Регистрация
		.wrapper.center-center{:id => 'wrapper_signup'}
			%section.popup{:id => 'signup_form'}
				%header
					%h2 Регистрация
					%p.h2_subtitle
						Пожалуйста, указывайте ваше настоящее имя и фамилию, так как при первом посещении любого из заведений<br>будет производится проверка паспорта. Если у вас уже есть аккаунт —
						%a{:href =>"#login"} войдите.
				%form{:action => "", :method => "get", :autocomplete => "false"}
					%input{:name => "fakeusernameremembered", :style => "display:none", :type => "text"}
					%input{:name => "fakepasswordremembered", :style => "display:none", :type => "password"}
					%input{:type => "text", :name => "phone", :placeholder => "Телефон +7XXXXXXX"}
					%input{:type => "text", :name => "name", :placeholder => "ФИО"}
					%input{:type => "password", :name => "password", :placeholder => "Пароль"}
					%button.button-arrow#open_liberty_btn{:type=>"sumbit", :name=>"sumbit"} Войти

		-# Логин
		.wrapper.center-center{:id => 'wrapper_login'}
			%section#error_password.error_tooltip
				Введеный логин и пароль не совпадают! Попробуйте ввести логин и пароль еще раз.
			%section.popup{:id => 'login_form'}
				%header
					%h2 Войти
					%p.h2_subtitle
						Вход на сайт для зарегистрированных пользователей,<br>если у вас еще нет аккаунта —
						%a{:href =>"#registration"} зарегистрируйтесь.
				%form{:action => "", :method => "get", :autocomplete => "off"}
					%input{:type => "text", :name => "phone", :placeholder => "Номер телефона"}
					%input{:type => "password", :name => "password", :placeholder => "Пароль"}
					%button.button-arrow{:type=>"sumbit", :name=>"sumbit"} Войти
				%a#recover_btn{:href =>"#forgot_pass"} Вы забыли пароль?
		-# Забыли пароль?
		.wrapper.center-center{:id => 'wrapper_pass'}
			%section#error_password.error_tooltip
				Введеный логин и пароль не совпадают! Попробуйте ввести логин и пароль еще раз.
			%section.popup{:id => 'pass_form'}
				%header
					%h2 Восстановление пароля
					%p.h2_subtitle
						Мы отправим вам новый пароль по смс,<br>если у вас еще нет аккаунта -
						%a{:href =>"#registration"} зарегистрируйтесь.
					%input{:type => "text", :name => "phone", :placeholder => "Номер телефона"}
					%button.button-arrow{:type=>"button", :name=>"ok"} Отправить
		-# Меню
		.wrapper.center-center{:id => 'wrapper_menu'}
			%section#menu_left_part.left_menu
				.wrapper_left_menu
					%header
						%img#uhp_logo.pointer{ :src=>"./images/logo.svg" , :alt=>"Unique Hookah Places" , :height=>"40px" }

					%span
						%h4 Первая в мире территория для курения со свободной оплатой и индивидуальным подходом к каждому гостю...
						%p 24 июл в 14:44 от #unihuqhookahplaces

						%h5 Она задала нам неожиданный вопрос
						%p 24 июл в 14:44 от #unihuqhookahplaces

						%h5 Она задала нам неожиданный вопрос
						%p 24 июл в 14:44 от #unihuqhookahplaces

						%h5 Она задала нам неожиданный вопрос
						%p 24 июл в 14:44 от #unihuqhookahplaces

						%h5 Она задала нам неожиданный вопрос
						%p 24 июл в 14:44 от #unihuqhookahplaces

					%footer
						%p Copyright © 2015 Уникальные Кальянные
						%p C любовью от CPD&BBK
			-# Left bar
			%section#menu_right_part.right_menu
				%img#closing.pointer{ :src=>"./images/cross.svg" , :alt=>"Закрыть"}
				-# %a
				-# 	%h3#main_nav_btn Главная страница
				-# 	%p Основная информация
				%a
					%h3#lounges_nav_btn Ложи
					%p Уникальные заведения

				%a
					%h3#philosophy_nav_btn Философия
					%p Наши ценности

				%a
					%h3#community_nav_btn Сообщество
					%p Полезно быть своим
				%a
					%h3#franchise_nav_btn Франшиза
					%p Открыть Ложу

				%button.button-arrow#go_login_from_menu_btn Круг избранных

		-# Color Overlay
		#color_overlay.color_overlay

		-# Хидер
		%header#header
			%img#menu_header_logo.pointer{ :src=>"./images/logo.svg", :alt=>"Уникальные Кальянные"}
			%nav
				%a{:id=>"login_header_btn"} Войти
				%a{:id=>"signup_header_btn"} Зарегистрироваться
				%img#menu_header_btn.pointer{ :src=>"./images/menu.svg", :alt=>"Меню"}

		-# Основной контент
		%main{:id => 'main_content'}
			%section#frn_b1
				.frn_b1_wrapper
					%img{ :src => "./images/franchise/crown.svg"}

					%h1 пришло время зарабатывать
					%p *Fortes fortuna adjuvat

					%span
						%button.btn_border.srcoll_to_next Узнать больше
						%button.btn_gold.open_franchise_popup Заполнить заявку

				%footer
					%p *Смелым помогает судьба

			%section#frn_b2
				%header
					%h2  Наша цель максимально упростить процесс запуска вашего бизнеса
					%p Весь процесс открытия своего заведения можно свести к трем основным шагам:
				.wrapper_main_steps
					.wrapper_step
						%img{ :src => "./images/franchise/steps/1.svg", :alt => "Первый шаг"}
						%h4 Первый шаг
						%p Сначала мы поможем выбрать помещение и зарегистрировать деятельность. К вам будет отправлен специалист-консультант.
					.wrapper_step
						%img{ :src => "./images/franchise/steps/2.svg", :alt => "Второй шаг"}
						%h4 Второй шаг
						%p Разработка рекламной стратегии, дизайн интерьера кальянной и ремонт помещения, поставка средств для запуска и подключение к системам поставок и лояльности.
					.wrapper_step
						%img{ :src => "./images/franchise/steps/3.svg", :alt => "Третий шаг"}
						%h4 Третий шаг
						%p Полноценная работа заведения. Бухгалтерская отчетность, консультации по юридическим и другим вопросам, §отслеживание показателей и контроль.
			%section#frn_b3
				%header
					%h2	То, что мы обещаем, мы выполняем, Наши практики работают
					%p С того момента утекло много времени, наша команда собрала огромную фанатскую базу, но сумела сохранить ту самую атмосферу.
				<br>
				.wrapper_usp
					%figure
						%img{ :src => "./images/franchise/usp/1.svg", :alt => "Качественный бренд"}
						<br>
						%figcapation Качественный<br>бренд
					%figure
						%img{ :src => "./images/franchise/usp/2.svg", :alt => "Система взаимодействия"}
						<br>
						%figcapation Система<br>взаимодействия
					%figure
						%img{ :src => "./images/franchise/usp/3.svg", :alt => "Корпоративный стиль"}
						<br>
						%figcapation Корпоративный<br>стиль
					%figure
						%img{ :src => "./images/franchise/usp/4.svg", :alt => "Грамотная реклама"}
						<br>
						%figcapation Грамотная<br>реклама
					%figure
						%img{ :src => "./images/franchise/usp/5.svg", :alt => "Полезные бизнес-контакты"}
						<br>
						%figcapation Полезные<br>бизнес-контакты

			%section#frn_b4
				.slider_controls
					.left_arrow.pointer
						%img{ :src => "./images/franchise/left_arrow.svg", :alt => "Предыдущий отзыв"}
					.right_arrow.pointer
						%img{ :src => "./images/franchise/right_arrow.svg", :alt => "Следующий отзыв"}
				.review-slider
					.franchisor_review.review_0
						.wrapper_fran_faces
							%img{ :src => "./images/franchise/franchisor/bulatov.png", :alt => "Булатов Денис"}
						%blockquote
							%p В «Уникальных Кальянных» мы увидели потенциал, что-то большего, чем просто кальянная. Сыграло и огромное количество знаний и опыта у франшизы, схожая философия и многое другое. Работа с «Уникальными Кальянными» цепляет своей независимостью, у компании своё мнение на популярные темы, слаженная команда помогает на каждом шаге.
							%cite
								%h4 Денис Булатов
								%span Основатель «Резерв»
					.franchisor_review.review_1
						.wrapper_fran_faces
							%img{ :src => "./images/franchise/franchisor/bulatov.png", :alt => "Булатов Денис"}
						%blockquote
							%p В «Уникальных Кальянных» мы увидели потенциал, что-то большего, чем просто кальянная. Сыграло и огромное количество знаний и опыта у франшизы, схожая философия и многое другое. Работа с «Уникальными Кальянными» цепляет своей независимостью, у компании своё мнение на популярные темы, слаженная команда помогает на каждом шаге.
							%cite
								%h4 TODO 1
								%span Основатель «Резерв»
					.franchisor_review.review_2
						.wrapper_fran_faces
							%img{ :src => "./images/franchise/franchisor/bulatov.png", :alt => "Булатов Денис"}
						%blockquote
							%p В «Уникальных Кальянных» мы увидели потенциал, что-то большего, чем просто кальянная. Сыграло и огромное количество знаний и опыта у франшизы, схожая философия и многое другое. Работа с «Уникальными Кальянными» цепляет своей независимостью, у компании своё мнение на популярные темы, слаженная команда помогает на каждом шаге.
							%cite
								%h4 TODO 2
								%span Основатель «Резерв»
			%section#frn_b5
				.wrapper_footer
					%header
						%h2 Ищущий да обрятет
						%p Оригинал один - остальное копии
						%button.btn_border.open_franchise_popup Заполнить заявку
					%footer
						%p Copyright © 2015 Уникальные Кальянные

		%section#frn_b6
			.wrapper_form
				%header
					%h2 Отправить заявку
					%p Заполните форму ниже

				%form
					%fieldset
						%legend	Основная информация
						%input{:placeholder=>"ФИО", :type=>"text", :name=>"franchise_request[fio]"}
						%input{:placeholder=>"Контактный телефон", :type=>"text", :name=>"franchise_request[contact_phone]"}
						%input{:placeholder=>"Email", :type=>"text", :name=>"franchise_request[email]"}
						%input{:placeholder=>"Город", :type=>"text", :name=>"franchise_request[city]"}
						%input#total_payment_input{:placeholder=>"Бюджет", :type=>"text", :name=>"franchise_request[total_payment]"}
						%input{:placeholder=>"Расскажите о своих проектах", :type=>"text", :name=>"franchise_request[about]"}
					-# %fieldset
					-# 	%legend	Компания работодель
					-# 	%input{:placeholder=>"Компания работодатель", :type=>"text", :name=>"franchise_request[employe_phone]"}
					-# 	%input{:placeholder=>"Должность", :type=>"text", :name=>"franchise_request[employe_status]"}
					-# %fieldset
					-# 	%legend	Вложениия в франшизу
					-# 	%input{:placeholder=>"Первый взнос", :type=>"text", :name=>"franchise_request[first_payment]"}
					-# 	%input{:placeholder=>"Общая сумма", :type=>"text", :name=>"franchise_request[total_payment]"}
					%button Отправить заявку

				.wrapper_corners
					%img{ :src => "./images/franchise/corner.svg"}
					%img{ :src => "./images/franchise/corner.svg"}
					%img{ :src => "./images/franchise/corner.svg"}
					%img{ :src => "./images/franchise/corner.svg"}

layout/pages_franchise.html
<!DOCTYPE html>
<html lang='ru' xml:lang='ru' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta charset='UTF-8'>
    <link href='./css/reset.css' rel='stylesheet'>
    <link href='./css/general_all.css' rel='stylesheet'>
    <link href='./css/clouds.css' rel='stylesheet'>
    <link href='./images/favicon.png' rel='shortcut icon' type='image/pngs'>
    <script src='./js/jquery-2.1.4.min.js'></script>
    <script src='./js/jquery.gsap.min.js'></script>
    <script src='./js/TweenLite.min.js'></script>
    <script src='./js/TweenMax.min.js'></script>
    <script src='./js/jquery.mask.min.js'></script>
    <script src='./js/underscore-min.js'></script>
    <script src='./js/moment-with-locales.js'></script>
    <script src='./js/openapi.js'></script>
    <script src='./js/lib/d3.js'></script>
    <script src='./js/lib/snap.svg-min.js'></script>
    <script src='./js/lib/svgicons-config.js'></script>
    <script src='./js/lib/svgicons.js'></script>
    <script src='./js/animation.js'></script>
    <script src='./js/fx.js'></script>
    <script src='./js/header.js'></script>
    <script src='./js/menu.js'></script>
    <script src='./js/pages_franchise.js'></script>
    <title>Пришло время зарабатывать!</title>
  </head>
  <body data-page='fran' id='html_body'>
    <div class='wrapper h_v_center'>
      <section class='popup_middle' id='code_form'>
        <header>
          <h2>Подтверждение</h2>
          <p class='h2_subtitle'>
            Мы отправили смс с кодом подтверждения на ваш номер. <br>
            Подтверждая номер, вы вступаете в тайное общество.
          </p>
          <input name='code' placeholder='Код подтверждения' type='text'>
          <button class='button-arrow button-small' name='ok' type='button'>Подтвердить</button>
          <button class='button-link' name='ok' type='button'>Отправить СМС повторно</button>
        </header>
      </section>
    </div>
    <div class='wrapper center-center' id='wrapper_signup'>
      <section class='popup' id='signup_form'>
        <header>
          <h2>Регистрация</h2>
          <p class='h2_subtitle'>
            Пожалуйста, указывайте ваше настоящее имя и фамилию, так как при первом посещении любого из заведений<br>будет производится проверка паспорта. Если у вас уже есть аккаунт —
            <a href='#login'>войдите.</a>
          </p>
        </header>
        <form action='' autocomplete='false' method='get'>
          <input name='fakeusernameremembered' style='display:none' type='text'>
          <input name='fakepasswordremembered' style='display:none' type='password'>
          <input name='phone' placeholder='Телефон +7XXXXXXX' type='text'>
          <input name='name' placeholder='ФИО' type='text'>
          <input name='password' placeholder='Пароль' type='password'>
          <button class='button-arrow' id='open_liberty_btn' name='sumbit' type='sumbit'>Войти</button>
        </form>
      </section>
    </div>
    <div class='wrapper center-center' id='wrapper_login'>
      <section class='error_tooltip' id='error_password'>
        Введеный логин и пароль не совпадают! Попробуйте ввести логин и пароль еще раз.
      </section>
      <section class='popup' id='login_form'>
        <header>
          <h2>Войти</h2>
          <p class='h2_subtitle'>
            Вход на сайт для зарегистрированных пользователей,<br>если у вас еще нет аккаунта —
            <a href='#registration'>зарегистрируйтесь.</a>
          </p>
        </header>
        <form action='' autocomplete='off' method='get'>
          <input name='phone' placeholder='Номер телефона' type='text'>
          <input name='password' placeholder='Пароль' type='password'>
          <button class='button-arrow' name='sumbit' type='sumbit'>Войти</button>
        </form>
        <a href='#forgot_pass' id='recover_btn'>Вы забыли пароль?</a>
      </section>
    </div>
    <div class='wrapper center-center' id='wrapper_pass'>
      <section class='error_tooltip' id='error_password'>
        Введеный логин и пароль не совпадают! Попробуйте ввести логин и пароль еще раз.
      </section>
      <section class='popup' id='pass_form'>
        <header>
          <h2>Восстановление пароля</h2>
          <p class='h2_subtitle'>
            Мы отправим вам новый пароль по смс,<br>если у вас еще нет аккаунта -
            <a href='#registration'>зарегистрируйтесь.</a>
          </p>
          <input name='phone' placeholder='Номер телефона' type='text'>
          <button class='button-arrow' name='ok' type='button'>Отправить</button>
        </header>
      </section>
    </div>
    <div class='wrapper center-center' id='wrapper_menu'>
      <section class='left_menu' id='menu_left_part'>
        <div class='wrapper_left_menu'>
          <header>
            <img alt='Unique Hookah Places' class='pointer' height='40px' id='uhp_logo' src='./images/logo.svg'>
          </header>
          <span>
            <h4>Первая в мире территория для курения со свободной оплатой и индивидуальным подходом к каждому гостю...</h4>
            <p>24 июл в 14:44 от #unihuqhookahplaces</p>
            <h5>Она задала нам неожиданный вопрос</h5>
            <p>24 июл в 14:44 от #unihuqhookahplaces</p>
            <h5>Она задала нам неожиданный вопрос</h5>
            <p>24 июл в 14:44 от #unihuqhookahplaces</p>
            <h5>Она задала нам неожиданный вопрос</h5>
            <p>24 июл в 14:44 от #unihuqhookahplaces</p>
            <h5>Она задала нам неожиданный вопрос</h5>
            <p>24 июл в 14:44 от #unihuqhookahplaces</p>
          </span>
          <footer>
            <p>Copyright © 2015 Уникальные Кальянные</p>
            <p>C любовью от CPD&BBK</p>
          </footer>
        </div>
      </section>
      <section class='right_menu' id='menu_right_part'>
        <img alt='Закрыть' class='pointer' id='closing' src='./images/cross.svg'>
        <a>
          <h3 id='lounges_nav_btn'>Ложи</h3>
          <p>Уникальные заведения</p>
        </a>
        <a>
          <h3 id='philosophy_nav_btn'>Философия</h3>
          <p>Наши ценности</p>
        </a>
        <a>
          <h3 id='community_nav_btn'>Сообщество</h3>
          <p>Полезно быть своим</p>
        </a>
        <a>
          <h3 id='franchise_nav_btn'>Франшиза</h3>
          <p>Открыть Ложу</p>
        </a>
        <button class='button-arrow' id='go_login_from_menu_btn'>Круг избранных</button>
      </section>
    </div>
    <div class='color_overlay' id='color_overlay'></div>
    <header id='header'>
      <img alt='Уникальные Кальянные' class='pointer' id='menu_header_logo' src='./images/logo.svg'>
      <nav>
        <a id='login_header_btn'>Войти</a>
        <a id='signup_header_btn'>Зарегистрироваться</a>
        <img alt='Меню' class='pointer' id='menu_header_btn' src='./images/menu.svg'>
      </nav>
    </header>
    <main id='main_content'>
      <section id='frn_b1'>
        <div class='frn_b1_wrapper'>
          <img src='./images/franchise/crown.svg'>
          <h1>пришло время зарабатывать</h1>
          <p>*Fortes fortuna adjuvat</p>
          <span>
            <button class='btn_border srcoll_to_next'>Узнать больше</button>
            <button class='btn_gold open_franchise_popup'>Заполнить заявку</button>
          </span>
        </div>
        <footer>
          <p>*Смелым помогает судьба</p>
        </footer>
      </section>
      <section id='frn_b2'>
        <header>
          <h2>Наша цель максимально упростить процесс запуска вашего бизнеса</h2>
          <p>Весь процесс открытия своего заведения можно свести к трем основным шагам:</p>
        </header>
        <div class='wrapper_main_steps'>
          <div class='wrapper_step'>
            <img alt='Первый шаг' src='./images/franchise/steps/1.svg'>
            <h4>Первый шаг</h4>
            <p>Сначала мы поможем выбрать помещение и зарегистрировать деятельность. К вам будет отправлен специалист-консультант.</p>
          </div>
          <div class='wrapper_step'>
            <img alt='Второй шаг' src='./images/franchise/steps/2.svg'>
            <h4>Второй шаг</h4>
            <p>Разработка рекламной стратегии, дизайн интерьера кальянной и ремонт помещения, поставка средств для запуска и подключение к системам поставок и лояльности.</p>
          </div>
          <div class='wrapper_step'>
            <img alt='Третий шаг' src='./images/franchise/steps/3.svg'>
            <h4>Третий шаг</h4>
            <p>Полноценная работа заведения. Бухгалтерская отчетность, консультации по юридическим и другим вопросам, §отслеживание показателей и контроль.</p>
          </div>
        </div>
      </section>
      <section id='frn_b3'>
        <header>
          <h2>То, что мы обещаем, мы выполняем, Наши практики работают</h2>
          <p>С того момента утекло много времени, наша команда собрала огромную фанатскую базу, но сумела сохранить ту самую атмосферу.</p>
        </header>
        <br>
        <div class='wrapper_usp'>
          <figure>
            <img alt='Качественный бренд' src='./images/franchise/usp/1.svg'>
            <br>
            <figcapation>Качественный<br>бренд</figcapation>
          </figure>
          <figure>
            <img alt='Система взаимодействия' src='./images/franchise/usp/2.svg'>
            <br>
            <figcapation>Система<br>взаимодействия</figcapation>
          </figure>
          <figure>
            <img alt='Корпоративный стиль' src='./images/franchise/usp/3.svg'>
            <br>
            <figcapation>Корпоративный<br>стиль</figcapation>
          </figure>
          <figure>
            <img alt='Грамотная реклама' src='./images/franchise/usp/4.svg'>
            <br>
            <figcapation>Грамотная<br>реклама</figcapation>
          </figure>
          <figure>
            <img alt='Полезные бизнес-контакты' src='./images/franchise/usp/5.svg'>
            <br>
            <figcapation>Полезные<br>бизнес-контакты</figcapation>
          </figure>
        </div>
      </section>
      <section id='frn_b4'>
        <div class='slider_controls'>
          <div class='left_arrow pointer'>
            <img alt='Предыдущий отзыв' src='./images/franchise/left_arrow.svg'>
          </div>
          <div class='right_arrow pointer'>
            <img alt='Следующий отзыв' src='./images/franchise/right_arrow.svg'>
          </div>
        </div>
        <div class='review-slider'>
          <div class='franchisor_review review_0'>
            <blockquote>
              <p>В «Уникальных Кальянных» мы увидели потенциал, что-то большего, чем просто кальянная. Сыграло и огромное количество знаний и опыта у франшизы, схожая философия и многое другое. Работа с «Уникальными Кальянными» цепляет своей независимостью, у компании своё мнение на популярные темы, слаженная команда помогает на каждом шаге.</p>
              <cite>
                <h4>Денис Булатов</h4>
                <span>Основатель «Резерв»</span>
              </cite>
            </blockquote>
          </div>
          <div class='franchisor_review review_1'>
            <blockquote>
              <p>Идеология «Уникальных Кальянных» идеально подходит нам. А главное, что мы вместе развиваемся и ищем новые возможности. С Уникальными Кальянными ты чувствуешь себя защищенно. Это как семья, ты можешь годами не видеть всех её членов, но знаешь, что при любых трудностях, они придут на выручку.</p>
              <cite>
                <h4>Григорий Пронин</h4>
                <span>Основатель «Craft»</span>
              </cite>
            </blockquote>
          </div>
          <div class='franchisor_review review_2'>
            <blockquote>
              <p>Почему мы выбрали «Уникальные Кальянные»? Многие сети ставят основной целью получение максимальной прибыли, а не индивидуальную работу с гостем и не уделяют вниманию качеству предоставляемых услуг, в Уникальных Кальянных ситуация иная, здесь особый упор делают на качество и сервис. Кроме того, приятно осознавать, что ты являешься частью большой и дружной семьи, в который все уважительно относятся друг другу, часто приезжают в гости и стараются помогать.</p>
              <cite>
                <h4>Владимир Арутюнян</h4>
                <span>Основатель «Облака»</span>
              </cite>
            </blockquote>
          </div>
        </div>
      </section>
      <section id='frn_b5'>
        <div class='wrapper_footer'>
          <header>
            <h2>Ищущий да обрятет</h2>
            <p>Оригинал один - остальное копии</p>
            <button class='btn_border open_franchise_popup'>Заполнить заявку</button>
          </header>
          <footer>
            <p>Copyright © 2015 Уникальные Кальянные</p>
          </footer>
        </div>
      </section>
    </main>
    <section id='frn_b6'>
      <div class='wrapper_form'>
        <header>
          <h2>Отправить заявку</h2>
          <p>Заполните форму ниже</p>
        </header>
        <form>
          <fieldset>
            <legend>Основная информация</legend>
            <input name='franchise_request[fio]' placeholder='ФИО' type='text'>
            <input name='franchise_request[contact_phone]' placeholder='Контактный телефон' type='text'>
            <input name='franchise_request[email]' placeholder='Email' type='text'>
            <input name='franchise_request[city]' placeholder='Город' type='text'>
            <input id='total_payment_input' name='franchise_request[total_payment]' placeholder='Бюджет' type='text'>
            <input name='franchise_request[about]' placeholder='Расскажите о своих проектах' type='text'>
          </fieldset>
          <button>Отправить заявку</button>
        </form>
        <div class='wrapper_corners'>
          <img src='./images/franchise/corner.svg'>
          <img src='./images/franchise/corner.svg'>
          <img src='./images/franchise/corner.svg'>
          <img src='./images/franchise/corner.svg'>
        </div>
      </div>
    </section>
  </body>
</html>
