layout/pages_lounges_rezerv.html
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <link href='./css/reset.css' rel='stylesheet'>
    <link href='./css/slider_style.css' rel='stylesheet'>
    <link href='./css/general_all.css' rel='stylesheet'>
    <link href='./css/pages_lounges.css' rel='stylesheet'>
    <script src='./js/jquery-2.1.4.min.js'></script>
    <script src='./js/jquery.gsap.min.js'></script>
    <script src='./js/TweenLite.min.js'></script>
    <script src='./js/TweenMax.min.js'></script>
    <script src='./js/jquery.mask.min.js'></script>
    <script src='./js/slider_main.js'></script>
    <script src='./js/underscore-min.js'></script>
    <script src='./js/openapi.js'></script>
    <script src='http://maps.googleapis.com/maps/api/js'></script>
    <script src='./js/lib/snap.svg-min.js'></script>
    <script src='./js/lib/svgicons-config.js'></script>
    <script src='./js/lib/svgicons.js'></script>
    <script src='./js/lib/d3.js'></script>
    <script src='./js/data.js'></script>
    <script src='./js/nodes.js'></script>
    <script src='./js/animation.js'></script>
    <script src='./js/fx.js'></script>
    <script src='./js/header.js'></script>
    <script src='./js/menu.js'></script>
  </head>
  <body id='html_body'>
    <div class='wrapper center-center' id='wrapper_signup'>
      <section class='popup' id='signup_form'>
        <header>
          <h2>Регистрация</h2>
          <p class='h2_subtitle'>
            Регистрация нового пользователя. Если у вас уже есть аккаунт —
            <a href='#login'>войдите.</a>
          </p>
        </header>
        <form action='' autocomplete='off' method='get'>
          <input style='display:none'>
          <input style='display:none' type='password'>
          <input name='phone' placeholder='Телефон +7XXXXXXX' type='text'>
          <input name='name' placeholder='ФИО' type='text'>
          <input name='password' placeholder='Пароль' type='password'>
          <button id='open_liberty_btn' name='sumbit' type='sumbit'>Войти</button>
        </form>
      </section>
    </div>
    <div class='wrapper center-center' id='wrapper_login'>
      <section class='error_tooltip' id='error_password'>
        Введеный логин и пароль не совпадают! Попробуйте ввести логин и пароль еще раз.
      </section>
      <section class='popup' id='login_form'>
        <header>
          <h2>Войти</h2>
          <p class='h2_subtitle'>
            Вход на сайт для зарегистрированных пользователей,<br>если у вас еще нет аккаунта —
            <a href='#registration'>зарегистрируйтесь.</a>
          </p>
        </header>
        <form action='' method='get'>
          <input name='phone' placeholder='Номер телефона' type='text'>
          <input name='password' placeholder='Пароль' type='password'>
          <button name='sumbit' type='sumbit'>Войти</button>
        </form>
      </section>
    </div>
    <div class='wrapper center-center' id='wrapper_menu'>
      <section class='left_menu' id='menu_left_part'>
        <img alt='Unique Hookah Places' height='40px' src='./images/logo.svg'>
        <span>
          <h4>Первая в мире территория для курения со свободной оплатой и<br>индивидуальным подходом к каждому гостю...</h4>
          <p>24 июл в 14:44 от #unihuqhookahplaces</p>
          <h5>Она задала нам неожиданный вопрос</h5>
          <p>24 июл в 14:44 от #unihuqhookahplaces</p>
          <h5>Она задала нам неожиданный вопрос</h5>
          <p>24 июл в 14:44 от #unihuqhookahplaces</p>
          <h5>Она задала нам неожиданный вопрос</h5>
          <p>24 июл в 14:44 от #unihuqhookahplaces</p>
          <h5>Она задала нам неожиданный вопрос</h5>
          <p>24 июл в 14:44 от #unihuqhookahplaces</p>
        </span>
        <footer>
          <p>Copyright © 2015 Уникальные Кальянные</p>
          <p>
            Создано в
            <img alt='CPD&amp;BBK' height='24px' src='./images/cpdbbk.svg'>
          </p>
        </footer>
      </section>
      <section class='right_menu' id='menu_right_part'>
        <img alt='Закрыть' class='pointer' id='closing' src='./images/cross.svg'>
        <a>
          <h3 id='lounges_nav_btn'>Ложи</h3>
          <p>Уникальные заведения</p>
        </a>
        <a>
          <h3 id='philosophy_nav_btn'>Философия</h3>
          <p>Наши ценности</p>
        </a>
        <a>
          <h3 id='community_nav_btn'>Сообщество</h3>
          <p>Полезно быть своим</p>
        </a>
        <a>
          <h3>Франшиза</h3>
          <p>Открыть Ложу</p>
        </a>
      </section>
    </div>
    <div class='color_overlay' id='color_overlay'></div>
    <main id='main_content'>
      <section id='liberty_block1'>
        <header id='header'>
          <img alt='Уникальные Кальянные' class='pointer' src='./images/logo.svg'>
          <nav>
            <a id='login_header_btn'>Войти</a>
            <a id='signup_header_btn'>Зарегистрироваться</a>
            <div class='menu pointer' data-icon-name='hamburger' id='menu_header_btn'></div>
          </nav>
        </header>
        <hr>
        <header>
          <h1 class='style-rezerv'>Резерв</h1>
          <p>Нomо ornat locum, nоn locus hominem*</p>
        </header>
        <section class='information_lib'>
          <figure>
            <img alt='Город' height='16px' src='./images/location_gold.svg'>
            <figcapation>Тюмень, Ул. Мельникайте, 54/1</figcapation>
          </figure>
          <figure>
            <img alt='Город' height='16px' src='./images/phone.svg'>
            <figcapation>+7(3452) 60 54 24</figcapation>
          </figure>
          <figure>
            <img alt='Город' height='16px' src='./images/clock.svg'>
            <figcapation>
              Пн. - Чт., Вс.: 14:00 - 03:00
              <br>
              Пт. - Сб.: 14:00 - 05:00
            </figcapation>
          </figure>
        </section>
        <section class='liberactions'>
          <button class='style-rezerv' id='reserve_table_btn'>Забронировать столик</button>
        </section>
        <footer>
          <p>*Не место красит человека, а человек – место</p>
        </footer>
        <img class='layer' data-depth='0.40' id='liberty_herb' src='./images/blazons/reserv.svg'>
        <img class='gerb_glow_2' src='images/rezerv/glow.png'>
      </section>
      <section id='liberty_block2'>
        <div class='text-wrapper-liberty'>
          <h4>УК Резерв. Два этажа...Две атмосферы...</h4>
          <p>Множество открытий, ошибок и буря эмоций была в стенах Уникальной Кальянной Тюмени с самого открытия. От этого она стала только лучше. На данном этапе это два этажа с различной атмосферой, с разными людьми, для которых слово "уют" звучит по-своему для каждого. Удобство и комфорт общения в Резерве каждый может выбрать по-своему, главное, что выбор есть всегда.</p>
        </div>
      </section>
      <section id='liberty_block3'>
        <section class='cd-hero'>
          <ul class='cd-hero-slider autoplay'>
            <li class='selected'>
              <img class='img-slider' src='./images/rezerv/slider/1.jpg'>
            </li>
            <li>
              <img class='img-slider' src='./images/rezerv/slider/2.jpg'>
            </li>
            <li>
              <img class='img-slider' src='./images/rezerv/slider/3.jpg'>
            </li>
            <li>
              <img class='img-slider' src='./images/rezerv/slider/4.jpg'>
            </li>
            <li>
              <img class='img-slider' src='./images/rezerv/slider/5.jpg'>
            </li>
          </ul>
          <div class='cd-slider-nav'>
            <nav>
              <ul>
                <li class='selected'>
                  <img class='img-nav pointer' src='./images/rezerv/slider/1.jpg'>
                </li>
                <li>
                  <img class='img-nav pointer' src='./images/rezerv/slider/2.jpg'>
                </li>
                <li>
                  <img class='img-nav pointer' src='./images/rezerv/slider/3.jpg'>
                </li>
                <li>
                  <img class='img-nav pointer' src='./images/rezerv/slider/4.jpg'>
                </li>
                <li>
                  <img class='img-nav pointer'>
                </li>
              </ul>
            </nav>
          </div>
        </section>
      </section>
      <section id='liberty_block4'>
        <header>
          <h2 class='style-rezerv'>Кальянные мастера</h2>
          <p>Каждый кальянный мастер Резерва уникален по-своему в отдельности. Это личности, которые стремятся развиваться, как морально, так и физически. В совокупности же эти ребята могут фантазировать над всем, что попадет к ним в руки, при этом взрывая мозг окружающим переменным подходом к определенным вещам, когда каждый видит всё со своей точки зрения</p>
        </header>
        <br>
        <img alt='Кальянщик' height='396px' src='./images/rezerv/hms/bulatov.svg'>
        <img alt='Кальянщик' height='396px' src='./images/rezerv/hms/novikov.svg'>
        <img alt='Кальянщик' height='396px' src='./images/rezerv/hms/tirenko.svg'>
      </section>
      <section id='liberty_block5'>
        <div class='map_overlay'></div>
        <div class='map_wrapper'>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2164.2275622027437!2d65.58541431566806!3d57.1502669809501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43bbe14b82c77751%3A0xed22e04acbb3594f!2z0YPQuy4g0JzQtdC70YzQvdC40LrQsNC50YLQtSwgNTQvMSwg0KLRjtC80LXQvdGMLCDQotGO0LzQtdC90YHQutCw0Y8g0L7QsdC7LiwgNjI1MDQ4!5e0!3m2!1sru!2sru!4v1449519253668" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <section id='map_wrapper'>
          <header>
            <h3 class='style-rezerv'>Тюмень</h3>
            <p>Центральный район</p>
          </header>
          <p>Резерв не находится в центре Тюмени. Но кто сказал, что центр всегда на первом месте? Порой фланги города намного интереснее и важнее для кого-то</p>
          <small>Россия, Тюмень, Ул. Мельникайте, 54/1</small>
        </section>
      </section>
      <section id='liberty_block6'>
        <header>
          <h2 class='style-rezerv'>Контакты</h2>
          <h5>По вопросам справки обращайтесь по телефону в рабочее время:</h5>
        </header>
        <h6>Адрес:</h6>
        <p>Тюмень, Ул. Мельникайте, 54/1</p>
        <h6>Контактный номер:</h6>
        <p>+7 (3452) 60-54-24</p>
        <h6>Рабочие часы:</h6>
        <p>
          Пн. - Чт., Вс.: 14:00 - 03:00
          <br>
          Пт. - Сб.: 14:00 - 05:00
        </p>
      </section>
      <section id='philosophie_block5'>
        <h3>Нomо ornat locum, nоn locus hominem*</h3>
        <h6>*Не место красит человека, а человек – место</h6>
        <br>
        <button class='button-dark style-rezerv'>Зарегистрироваться</button>
        <img class='sun_glow_2' src='./images/sun_glow.png'>
        <img class='sun_glow' src='./images/sun_glow.svg'>
        <img class='sun_rotation' src='./images/sun_lines.svg'>
        <img alt='Звезда' src='./images/sun.svg'>
      </section>
    </main>
  </body>
</html>

layout/source/haml/pages_lounges_rezerv.haml
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		%meta{ :"http-equiv" => "content-type" , :content =>"text/html; charset=utf-8" }
		%link{ :rel=>"stylesheet" , :href=>"./css/reset.css" }
		%link{ :rel=>"stylesheet" , :href=>"./css/slider_style.css" }
		%link{ :rel=>"stylesheet" , :href=>"./css/general_all.css" }
		%link{ :rel=>"stylesheet" , :href=>"./css/pages_lounges.css" }
		%script{ :src => "./js/jquery-2.1.4.min.js" }
		%script{ :src => "./js/jquery.gsap.min.js" }
		%script{ :src => "./js/TweenLite.min.js" }
		%script{ :src => "./js/TweenMax.min.js" }
		%script{ :src => "./js/jquery.mask.min.js" }
		%script{ :src => "./js/slider_main.js" }
		%script{ :src => "./js/underscore-min.js" }
		%script{ :src => "./js/openapi.js" }
		%script{ :src => 'http://maps.googleapis.com/maps/api/js'}
		%script{ :src => "./js/lib/snap.svg-min.js" }
		%script{ :src => "./js/lib/svgicons-config.js" }
		%script{ :src => "./js/lib/svgicons.js" }
		%script{ :src => "./js/lib/d3.js" }
		%script{ :src => "./js/data.js" }
		%script{ :src => "./js/nodes.js" }
		%script{ :src => "./js/animation.js" }
		%script{ :src => "./js/fx.js" }
		%script{ :src => "./js/header.js" }
		%script{ :src => "./js/menu.js" }
	%body#html_body

		-# Регистрация
		.wrapper.center-center{:id => 'wrapper_signup'}
			%section.popup{:id => 'signup_form'}
				%header
					%h2 Регистрация
					%p.h2_subtitle
						Регистрация нового пользователя. Если у вас уже есть аккаунт —
						%a{:href =>"#login"} войдите.
				%form{:action => "", :method => "get", :autocomplete => "off"}
					%input{:style => "display:none"}
					%input{:style => "display:none", :type => "password"}
					%input{:type => "text", :name => "phone", :placeholder => "Телефон +7XXXXXXX"}
					%input{:type => "text", :name => "name", :placeholder => "ФИО"}
					%input{:type => "password", :name => "password", :placeholder => "Пароль"}
					%button#open_liberty_btn{:type=>"sumbit", :name=>"sumbit"} Войти
		-# Логин
		.wrapper.center-center{:id => 'wrapper_login'}
			%section#error_password.error_tooltip
				Введеный логин и пароль не совпадают! Попробуйте ввести логин и пароль еще раз.
			%section.popup{:id => 'login_form'}
				%header
					%h2 Войти
					%p.h2_subtitle
						Вход на сайт для зарегистрированных пользователей,<br>если у вас еще нет аккаунта —
						%a{:href =>"#registration"} зарегистрируйтесь.
				%form{:action => "", :method => "get"}
					%input{:type => "text", :name => "phone", :placeholder => "Номер телефона"}
					%input{:type => "password", :name => "password", :placeholder => "Пароль"}
					%button{:type=>"sumbit", :name=>"sumbit"} Войти
				-# %a#recover_btn{:href =>"#forgot_pass"} Вы забыли пароль?
		-# Меню
		.wrapper.center-center{:id => 'wrapper_menu'}
			%section#menu_left_part.left_menu
				%img{ :src=>"./images/logo.svg" , :alt=>"Unique Hookah Places" , :height=>"40px" }
				%span
					%h4 Первая в мире территория для курения со свободной оплатой и<br>индивидуальным подходом к каждому гостю...
					%p 24 июл в 14:44 от #unihuqhookahplaces

					%h5 Она задала нам неожиданный вопрос
					%p 24 июл в 14:44 от #unihuqhookahplaces

					%h5 Она задала нам неожиданный вопрос
					%p 24 июл в 14:44 от #unihuqhookahplaces

					%h5 Она задала нам неожиданный вопрос
					%p 24 июл в 14:44 от #unihuqhookahplaces

					%h5 Она задала нам неожиданный вопрос
					%p 24 июл в 14:44 от #unihuqhookahplaces


				%footer
					%p Copyright © 2015 Уникальные Кальянные
					%p
						Создано в
						%img{ :src=>"./images/cpdbbk.svg" , :alt=>"CPD&BBK" , :height=>"24px"}
			-# Left bar
			%section#menu_right_part.right_menu
				%img#closing.pointer{ :src=>"./images/cross.svg" , :alt=>"Закрыть"}
				-# %a
				-# 	%h3#main_nav_btn Главная страница
				-# 	%p Основная информация
				%a
					%h3#lounges_nav_btn Ложи
					%p Уникальные заведения

				%a
					%h3#philosophy_nav_btn Философия
					%p Наши ценности

				%a
					%h3#community_nav_btn Сообщество
					%p Полезно быть своим
				%a
					%h3 Франшиза
					%p Открыть Ложу

				%button Круг избранных

		-# Color Overlay
		#color_overlay.color_overlay

		-# Основной контент
		%main{:id => 'main_content'}
			-# Первый блок
			%section#liberty_block1
				-# Хидер
				%header#header
					%img.pointer{ :src=>"./images/logo.svg" , :alt=>"Уникальные Кальянные"}
					%nav
						%a{:id=>"login_header_btn"} Войти
						%a{:id=>"signup_header_btn"} Зарегистрироваться
						#menu_header_btn.menu.pointer{:data => {'icon-name' => 'hamburger'}}
				%hr
				-# Контент
				%header
					%h1.style-rezerv Облака
					%p Нomо ornat locum, nоn locus hominem*
				-# Адрес, телефон и время работы
				%section.information_lib
					%figure
						%img{ :src=>"./images/location_gold.svg" , :alt=>"Город" , :height=>"16px" }
						%figcapation Тюмень, Ул. Мельникайте, 54/1
					%figure
						%img{ :src=>"./images/phone.svg" , :alt=>"Город" , :height=>"16px" }
						%figcapation +7(3452) 60 54 24
					%figure
						%img{ :src=>"./images/clock.svg" , :alt=>"Город" , :height=>"16px" }
						%figcapation
							Пн. - Чт., Вс.: 14:00 - 03:00
							%br
							Пт. - Сб.: 14:00 - 05:00
				-# Кнопка бронирования
				%section.liberactions
					%button#reserve_table_btn.style-rezerv Забронировать столик
					-# 	 Связаться с нами

				-# Подпись
				%footer
					%p *Не место красит человека, а человек – место
				-# Герб
				%img#liberty_herb.layer{ :src=>"./images/blazons/reserv.svg", :"data-depth"=>"0.40"}

				%img.gerb_glow_2{ :src=>"images/rezerv/glow.png"}
				-#%img.gerb_glow{ :src=>"./images/sun_glow.svg"}

			-# Второй блок
			%section#liberty_block2
				.text-wrapper-liberty
					%h4 УК Резерв. Два этажа...Две атмосферы...
					%p Множество открытий, ошибок и буря эмоций была в стенах Уникальной Кальянной Тюмени с самого открытия. От этого она стала только лучше. На данном этапе это два этажа с различной атмосферой, с разными людьми, для которых слово "уют" звучит по-своему для каждого. Удобство и комфорт общения в Резерве каждый может выбрать по-своему, главное, что выбор есть всегда.
			%section#liberty_block3
				%section.cd-hero
					%ul.cd-hero-slider.autoplay
						%li.selected
							%img.img-slider{:src => "./images/rezerv/slider/1.jpg"}
						%li
							%img.img-slider{:src => "./images/rezerv/slider/2.jpg"}
						%li
							%img.img-slider{:src => "./images/rezerv/slider/3.jpg"}
						%li
							%img.img-slider{:src => "./images/rezerv/slider/4.jpg"}
						%li
							%img.img-slider{:src => "./images/rezerv/slider/5.jpg"}

					.cd-slider-nav
						%nav
							%ul
								%li.selected
									%img.img-nav.pointer{:src => "./images/rezerv/slider/1.jpg"}
								%li
									%img.img-nav.pointer{:src => "./images/rezerv/slider/2.jpg"}
								%li
									%img.img-nav.pointer{:src => "./images/rezerv/slider/3.jpg"}
								%li
									%img.img-nav.pointer{:src => "./images/rezerv/slider/4.jpg"}
								%li
									%img.img-nav.pointer

			%section#liberty_block4
				%header
					%h2.style-rezerv Кальянные мастера
					%p Каждый кальянный мастер Резерва уникален по-своему в отдельности. Это личности, которые стремятся развиваться, как морально, так и физически. В совокупности же эти ребята могут фантазировать над всем, что попадет к ним в руки, при этом взрывая мозг окружающим переменным подходом к определенным вещам, когда каждый видит всё со своей точки зрения
				%br
				%img{ :src=>"./images/rezerv/hms/bulatov.svg" , :alt=>"Кальянщик" , :height=>"396px" }
				%img{ :src=>"./images/rezerv/hms/novikov.svg" , :alt=>"Кальянщик" , :height=>"396px" }
				%img{ :src=>"./images/rezerv/hms/tirenko.svg" , :alt=>"Кальянщик" , :height=>"396px" }

			%section#liberty_block5
				.map_overlay
				.map_wrapper
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2164.2275622027437!2d65.58541431566806!3d57.1502669809501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43bbe14b82c77751%3A0xed22e04acbb3594f!2z0YPQuy4g0JzQtdC70YzQvdC40LrQsNC50YLQtSwgNTQvMSwg0KLRjtC80LXQvdGMLCDQotGO0LzQtdC90YHQutCw0Y8g0L7QsdC7LiwgNjI1MDQ4!5e0!3m2!1sru!2sru!4v1449519253668" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
				%section#map_wrapper
					%header
						%h3.style-rezerv Воронеж
						%p Центральный район

					%p Уникальная Кальянная ”Резерв” разместилась близ берегов реки Тура в Тюмени, первом российском городе в Сибири

					%small Россия, Тюмень, Ул. Мельникайте, 54/1

			%section#liberty_block6
				%header
					%h2.style-rezerv Контакты
					%h5 По вопросам справки обращайтесь по телефону в рабочее время:

				%h6 Адрес:
				%p Тюмень, Ул. Мельникайте, 54/1

				%h6 Контактный номер:
				%p +7(3452) 60 54 24

				%h6 Рабочие часы:
				%p
					Пн. - Чт., Вс.: 14:00 - 03:00
					<br>
					Пт. - Сб.: 14:00 - 05:00
			%section#philosophie_block5
				%h3 Нomо ornat locum, nоn locus hominem*
				%h6 *Не место красит человека, а человек – место
				%br
				%button.button-dark.style-rezerv Зарегистрироваться

				%img.sun_glow_2{ :src=>"./images/sun_glow.png"}
				%img.sun_glow{ :src=>"./images/sun_glow.svg"}
				%img.sun_rotation{ :src=>"./images/sun_lines.svg"}
				%img{ :src=>"./images/sun.svg" , :alt=>"Звезда"}
