layout/pages_community.html
<!DOCTYPE html>
<html lang='ru'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <link href='./css/reset.css' rel='stylesheet'>
    <link href='./css/general_all.css' rel='stylesheet'>
    <link href='./css/clouds.css' rel='stylesheet'>
    <link href='./images/favicon.png' rel='shortcut icon' type='image/pngs'>
    <script src='./js/lib/vendor.js'></script>
    <script src='./js/data.js'></script>
    <script src='./js/nodes.js'></script>
    <script src='./js/animation.js'></script>
    <script src='./js/fx.js'></script>
    <script src='./js/header.js'></script>
    <script src='./js/community.js'></script>
    <script src='./js/menu.js'></script>
    <title>Сообщество</title>
  </head>
  <body data-page='community' id='html_body'>
    <div class='wrapper h_v_center'>
      <section class='popup_middle' id='code_form'>
        <header>
          <h2>Подтверждение</h2>
          <p class='h2_subtitle'>
            Мы отправили смс с кодом подтверждения на ваш номер. <br>
            Подтверждая номер, вы вступаете в тайное общество.
          </p>
          <input name='code' placeholder='Код подтверждения' type='text'>
          <button class='button-arrow' name='ok' type='button'>Подтвердить</button>
        </header>
      </section>
    </div>
    <div class='wrapper center-center' id='wrapper_signup'>
      <section class='popup' id='signup_form'>
        <header>
          <h2>Регистрация</h2>
          <p class='h2_subtitle'>
            Регистрация нового пользователя. Если у вас уже есть аккаунт —
            <a href='#login'>войдите.</a>
          </p>
        </header>
        <form action='' autocomplete='off' method='get'>
          <input style='display:none'>
          <input style='display:none' type='password'>
          <input name='phone' placeholder='Телефон +7XXXXXXX' type='text'>
          <input name='name' placeholder='ФИО' type='text'>
          <input name='password' placeholder='Пароль' type='password'>
          <button class='button-arrow' id='open_liberty_btn' name='sumbit' type='sumbit'>Войти</button>
        </form>
      </section>
    </div>
    <div class='wrapper center-center' id='wrapper_login'>
      <section class='error_tooltip' id='error_password'>
        Введеный логин и пароль не совпадают! Попробуйте ввести логин и пароль еще раз.
      </section>
      <section class='popup' id='login_form'>
        <header>
          <h2>Войти</h2>
          <p class='h2_subtitle'>
            Вход на сайт для зарегистрированных пользователей,<br>если у вас еще нет аккаунта —
            <a href='#registration'>зарегистрируйтесь.</a>
          </p>
        </header>
        <form action='' method='get'>
          <input name='phone' placeholder='Номер телефона' type='text'>
          <input name='password' placeholder='Пароль' type='password'>
          <button class='button-arrow' name='sumbit' type='sumbit'>Войти</button>
        </form>
        <a href='#forgot_pass' id='recover_btn'>Вы забыли пароль?</a>
      </section>
    </div>
    <div class='wrapper center-center' id='wrapper_pass'>
      <section class='error_tooltip' id='error_password'>
        Введеный логин и пароль не совпадают! Попробуйте ввести логин и пароль еще раз.
      </section>
      <section class='popup' id='pass_form'>
        <header>
          <h2>Восстановление пароля</h2>
          <p class='h2_subtitle'>
            Мы отправим вам новый пароль по смс,<br>если у вас еще нет аккаунта -
            <a href='#registration'>зарегистрируйтесь.</a>
          </p>
          <input name='phone' placeholder='Номер телефона' type='text'>
          <button class='button-arrow' name='ok' type='button'>Отправить</button>
        </header>
      </section>
    </div>
    <div class='wrapper center-center' id='wrapper_menu'>
      <section class='left_menu' id='menu_left_part'>
        <div class='wrapper_left_menu'>
          <header>
            <img alt='Unique Hookah Places' class='pointer' height='40px' id='uhp_logo' src='./images/logo.svg'>
          </header>
          <span>
            <h4>Первая в мире территория для курения со свободной оплатой и индивидуальным подходом к каждому гостю...</h4>
            <p>24 июл в 14:44 от #unihuqhookahplaces</p>
          </span>
          <footer>
            <p>Copyright © 2015 Уникальные Кальянные</p>
            <p>C любовью от CPD&BBK</p>
          </footer>
        </div>
      </section>
      <section class='right_menu' id='menu_right_part'>
        <img alt='Закрыть' class='pointer' id='closing' src='./images/cross.svg'>
        <a>
          <h3 id='lounges_nav_btn'>Ложи</h3>
          <p>Уникальные заведения</p>
        </a>
        <a>
          <h3 id='philosophy_nav_btn'>Философия</h3>
          <p>Наши ценности</p>
        </a>
        <a>
          <h3 id='community_nav_btn'>Сообщество</h3>
          <p>Полезно быть своим</p>
        </a>
        <a>
          <h3 id='franchise_nav_btn'>Франшиза</h3>
          <p>Открыть Ложу</p>
        </a>
        <button class='button-arrow' id='go_login_from_menu_btn'>Круг избранных</button>
      </section>
    </div>
    <div class='color_overlay' id='color_overlay'></div>
    <header id='header'>
      <img alt='Уникальные Кальянные' class='pointer' id='menu_header_logo' src='./images/logo.svg'>
      <nav>
        <a></a>
        <a class='logged_out' id='login_header_btn'>Войти</a>
        <a class='logged_out' id='signup_header_btn'>Зарегистрироваться</a>
        <a class='logged_in' href='/dashboard_client.html'>Мой профиль</a>
        <a class='logged_in' id='logout_btn'>Выйти</a>
        <img alt='Меню' class='pointer' id='menu_header_btn' src='./images/menu.svg'>
      </nav>
    </header>
    <main id='main_content'>
      <section id='community_block1'>
        <div id='viewport'>
          <div id='world'></div>
        </div>
        <div id='viewport2'>
          <div id='world2'></div>
        </div>
        <img alt='Полезно быть своим' class='image' src='./images/community_h1.svg'>
      </section>
      <section id='community_block2'>
        <h2>
          Гостеприимная сеть
          <br>
          кальянных и только для вас
        </h2>
        <br>
        <h3>Мы ценим профессионализм во всех его проявлениях. Данное требование предъявляется ко всем заведениям и сотрудникам сети. Кроме того, Уникальные Кальянные всегда особенно рады принимать у себя мастеров своего дела</h3>
        <br>
        <section class='game_feature'>
          <img alt='Общество равных' src='./images/game_feature_1.svg'>
          <h4>Общество равных</h4>
          <p>Уже много лет мы собираем вокруг себя близких по духу людей и это значит, что в стенах Уникальных Кальянных наши гости всегда смогут найти собеседника достойного уровня, завязать полезные знакомства и найти нужные контакты.</p>
        </section>
        <section class='game_feature'>
          <img alt='Программа лояльности' src='./images/game_feature_2.svg'>
          <h4>Программа лояльности</h4>
          <p>Лояльность и доверие - для нас это не пустой звук, с древних времен эти понятия считались высшими ценностями в жизни. Записи о каждом вашем визите бережно хранятся в наших архивах и когда придёт срок, каждый будет вознаграждён.</p>
        </section>
        <section class='game_feature'>
          <img alt='Неповторимый опыт' src='./images/game_feature_3.svg'>
          <h4>Неповторимый опыт</h4>
          <p>Каждое заведение Уникальных Кальянных предлагает вам атмосферу клуба единомышленников. Заходите, общайтесь с другими гостями, участвуйте в еженедельных мероприятиях и вы поймете в чем заключается наша уникальность.</p>
        </section>
      </section>
      <section id='community_block3'>
        <h3>Со временем вы обретёте полезные навыки, дающие право на получение определенных бонусов!</h3>
        <p>Навыки разнообразны и позволяют получить целый ряд приятных преимуществ, начиная с дополнительных напитков при первом заказе за день и заканчивая возможностью отдыхать в заведении в нерабочие часы.</p>
        <br>
        <img alt='Полезные бонусы' src='./images/game_skillset.svg'>
        <video autobuffer='true' autoplay='true' controls='false' id='dust' loop='true' src='../video/vid.mp4'></video>
        <div id='cb3grad'></div>
        <div id='cb3grad2'></div>
        <video autobuffer='true' autoplay='true' controls='false' id='cb3smoke' loop='true' src='../video/vid2.mp4'></video>
      </section>
      <section id='community_block5'>
        <div id='viewport-left'></div>
        <div id='viewport-right'></div>
        <div id='communication_is_important'>
          <div class='round'>
            <img alt='Коммуникация' src='./images/messages.svg'>
          </div>
          <br>
          <h3>Общение — это важно</h3>
          <br>
          <p>Мы общаемся с окружающими нас людьми каждый день, но в жизни современного человека общение это нечто большее чем просто обмен информацией.</p>
          <br>
          <p>Именно от общения зависит наше положение в обществе, наши цели и настроение, поэтому круг общения играет важную роль</p>
          <br>
          <p>Войдите в сообщество Уникальных Кальянных и сами оцените открывающиеся возможности.</p>
          <br>
          <br>
          <button class='button-dark'>Перейти к философии</button>
        </div>
      </section>
      <section class='lounges_block_7'>
        <div class='wrapper_sun'>
          <img alt='Звезда' class='sun' src='./images/liberty/sun.svg'>
          <img class='sun_rotation' src='./images/liberty/sun_lines.svg'>
          <div class='sun_glow'></div>
          <div class='sun_glow_2'></div>
        </div>
        <div class='wrapper_sun_text'>
          <h3>Omnis qui quaerit invenit*</h3>
          <h6>*Всякий ищущий находит</h6>
          <br>
          <button class='button-arrow btn_arrow'>Зарегистрироваться</button>
        </div>
      </section>
    </main>
    <script src='./js/clouds.js'></script>
    <script src='./js/clouds2.js'></script>
    <script src='./js/bottom.js'></script>
  </body>
</html>

layout/source/haml/pages_community.haml
!!! 5
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "ru", :lang => "ru"}
	%head
		%meta{ :"http-equiv" => "content-type" , :content =>"text/html; charset=utf-8" }
		%link{ :rel=>"stylesheet" , :href=>"./css/reset.css" }
		%link{ :rel=>"stylesheet" , :href=>"./css/general_all.css" }
		%link{ :rel=>"stylesheet" , :href=>"./css/clouds.css" }
		%link{ :rel=>"shortcut icon" , :href=>"./images/favicon.png" , :type=>"image/pngs" }
		%script{ :src => "./js/jquery-2.1.4.min.js" }
		%script{ :src => "./js/jquery.gsap.min.js" }
		%script{ :src => "./js/TweenLite.min.js" }
		%script{ :src => "./js/TweenMax.min.js" }
		%script{ :src => "./js/jquery.mask.min.js" }
		%script{ :src => "./js/underscore-min.js" }
		%script{ :src => "./js/moment-with-locales.js" }
		%script{ :src => "./js/openapi.js" }
		%script{ :src => "./js/lib/d3.js" }
		%script{ :src => "./js/data.js" }
		%script{ :src => "./js/nodes.js" }

		%script{ :src => "./js/lib/snap.svg-min.js" }
		%script{ :src => "./js/lib/svgicons-config.js" }
		%script{ :src => "./js/lib/svgicons.js" }
		%script{ :src => "./js/animation.js" }
		%script{ :src => "./js/fx.js" }
		%script{ :src => "./js/header.js" }
		%script{ :src => "./js/community.js" }
		%script{ :src => "./js/menu.js" }
		%title Сообщество
	%body#html_body{:data => {'page' => 'community'}}
		-# code acept
		.wrapper.h_v_center
			%section.popup_middle{:id => 'code_form'}
				%header
					%h2 Подтверждение
					%p.h2_subtitle
						Мы отправили смс с кодом подтверждения на ваш номер. <br>
						Подтверждая номер, вы вступаете в тайное общество.
					%input{:type => "text", :name => "code", :placeholder => "Код подтверждения"}
					%button.button-arrow{:type=>"button", :name=>"ok"} Подтвердить

		-# Регистрация
		.wrapper.center-center{:id => 'wrapper_signup'}
			%section.popup{:id => 'signup_form'}
				%header
					%h2 Регистрация
					%p.h2_subtitle
						Регистрация нового пользователя. Если у вас уже есть аккаунт —
						%a{:href =>"#login"} войдите.
				%form{:action => "", :method => "get", :autocomplete => "off"}
					%input{:style => "display:none"}
					%input{:style => "display:none", :type => "password"}
					%input{:type => "text", :name => "phone", :placeholder => "Телефон +7XXXXXXX"}
					%input{:type => "text", :name => "name", :placeholder => "ФИО"}
					%input{:type => "password", :name => "password", :placeholder => "Пароль"}
					%button.button-arrow#open_liberty_btn{:type=>"sumbit", :name=>"sumbit"} Войти

		-# Логин
		.wrapper.center-center{:id => 'wrapper_login'}
			%section#error_password.error_tooltip
				Введеный логин и пароль не совпадают! Попробуйте ввести логин и пароль еще раз.
			%section.popup{:id => 'login_form'}
				%header
					%h2 Войти
					%p.h2_subtitle
						Вход на сайт для зарегистрированных пользователей,<br>если у вас еще нет аккаунта —
						%a{:href =>"#registration"} зарегистрируйтесь.
				%form{:action => "", :method => "get"}
					%input{:type => "text", :name => "phone", :placeholder => "Номер телефона"}
					%input{:type => "password", :name => "password", :placeholder => "Пароль"}
					%button.button-arrow{:type=>"sumbit", :name=>"sumbit"} Войти
				%a#recover_btn{:href =>"#forgot_pass"} Вы забыли пароль?
		-# Забыли пароль?
		.wrapper.center-center{:id => 'wrapper_pass'}
			%section#error_password.error_tooltip
				Введеный логин и пароль не совпадают! Попробуйте ввести логин и пароль еще раз.
			%section.popup{:id => 'pass_form'}
				%header
					%h2 Восстановление пароля
					%p.h2_subtitle
						Мы отправим вам новый пароль по смс,<br>если у вас еще нет аккаунта -
						%a{:href =>"#registration"} зарегистрируйтесь.
					%input{:type => "text", :name => "phone", :placeholder => "Номер телефона"}
					%button.button-arrow{:type=>"button", :name=>"ok"} Отправить
		-# Меню
		.wrapper.center-center{:id => 'wrapper_menu'}
			%section#menu_left_part.left_menu
				.wrapper_left_menu
					%header
						%img#uhp_logo.pointer{ :src=>"./images/logo.svg" , :alt=>"Unique Hookah Places" , :height=>"40px" }

					%span
						%h4 Первая в мире территория для курения со свободной оплатой и индивидуальным подходом к каждому гостю...
						%p 24 июл в 14:44 от #unihuqhookahplaces

					%footer
						%p Copyright © 2015 Уникальные Кальянные
						%p C любовью от CPD&BBK
			-# Left bar
			%section#menu_right_part.right_menu
				%img#closing.pointer{ :src=>"./images/cross.svg" , :alt=>"Закрыть"}
				-# %a
				-# 	%h3#main_nav_btn Главная страница
				-# 	%p Основная информация
				%a
					%h3#lounges_nav_btn Ложи
					%p Уникальные заведения

				%a
					%h3#philosophy_nav_btn Философия
					%p Наши ценности

				%a
					%h3#community_nav_btn Сообщество
					%p Полезно быть своим
				%a
					%h3#franchise_nav_btn Франшиза
					%p Открыть Ложу

				%button.button-arrow#go_login_from_menu_btn Круг избранных

		-# Color Overlay
		#color_overlay.color_overlay

		-# Хидер
		%header#header
			%img#menu_header_logo.pointer{ :src=>"./images/logo.svg", :alt=>"Уникальные Кальянные"}
			%nav
				%a{:id=>"login_header_btn"} Войти
				%a{:id=>"signup_header_btn"} Зарегистрироваться
				%img#menu_header_btn.pointer{ :src=>"./images/menu.svg", :alt=>"Меню"}

		-# Main conent
		%main{:id => 'main_content'}

			-# Первый блок
			%section#community_block1
				#viewport
					#world
				#viewport2
					#world2
				-# Контент
				%img.image{ :src=>"./images/community_h1.svg" , :alt=>"Полезно быть своим"}
			%section#community_block2
				%h2
					Гостеприимная сеть
					%br
					кальянных и только для вас
				%br
				%h3 Мы ценим профессионализм во всех его проявлениях. Данное требование предъявляется ко всем заведениям и сотрудникам сети. Кроме того, Уникальные Кальянные всегда особенно рады принимать у себя мастеров своего дела
				%br
				%section.game_feature
					%img{ :src=>"./images/game_feature_1.svg" , :alt=>"Общество равных"}
					%h4 Общество равных
					%p Уже много лет мы собираем вокруг себя близких по духу людей и это значит, что в стенах Уникальных Кальянных наши гости всегда смогут найти собеседника достойного уровня, завязать полезные знакомства и найти нужные контакты.
				%section.game_feature
					%img{ :src=>"./images/game_feature_2.svg" , :alt=>"Программа лояльности"}
					%h4 Программа лояльности
					%p Лояльность и доверие - для нас это не пустой звук, с древних времен эти понятия считались высшими ценностями в жизни. Записи о каждом вашем визите бережно хранятся в наших архивах и когда придёт срок, каждый будет вознаграждён.
				%section.game_feature
					%img{ :src=>"./images/game_feature_3.svg" , :alt=>"Неповторимый опыт"}
					%h4 Неповторимый опыт
					%p Каждое заведение Уникальных Кальянных предлагает вам атмосферу клуба единомышленников. Заходите, общайтесь с другими гостями, участвуйте в еженедельных мероприятиях и вы поймете в чем заключается наша уникальность.
			%section#community_block3
				%h3 Со временем вы обретёте полезные навыки, дающие право на получение определенных бонусов!
				%p Навыки разнообразны и позволяют получить целый ряд приятных преимуществ, начиная с дополнительных напитков при первом заказе за день и заканчивая возможностью отдыхать в заведении в нерабочие часы.
				%br
				%img{ :src=>"./images/game_skillset.svg" , :alt=>"Полезные бонусы"}
				%video#dust{ :controls=>"false", :src=>"../video/vid.mp4", :autobuffer=>"true", :autoplay=>"true", :loop=>"true"}
				#cb3grad
				#cb3grad2
				%video#dust#cb3smoke{ :controls=>"false", :src=>"../video/vid2.mp4", :autobuffer=>"true", :autoplay=>"true", :loop=>"true"}

			%section#community_block5
				#viewport-left
				#viewport-right
				#communication_is_important
					.round
						%img{ :src=>"./images/messages.svg" , :alt=>"Коммуникация"}
					%br
					%h3 Общение — это важно
					%br
					%p Мы общаемся с окружающими нас людьми каждый день, но в жизни современного человека общение это нечто большее чем просто обмен информацией.
					%br
					%p Именно от общения зависит наше положение в обществе, наши цели и настроение, поэтому круг общения играет важную роль
					%br
					%p Войдите в сообщество Уникальных Кальянных и сами оцените открывающиеся возможности.
					%br
					%br
					%button.button-dark Перейти к философии
					-# %img#block_5_bg{ :src=>"./images/community/block_5_bg.svg"}

			-# 7. Присоединятесь!
			%section.lounges_block_7
				.wrapper_sun
					%img.sun{ :src=>"./images/liberty/sun.svg" , :alt=>"Звезда"}
					%img.sun_rotation{ :src=>"./images/liberty/sun_lines.svg"}

					.sun_glow
					.sun_glow_2

				.wrapper_sun_text
					%h3 Omnis qui quaerit invenit*
					%h6 *Всякий ищущий находит
					%br
					%button.button-arrow.btn_arrow Зарегистрироваться
		%script{ :src => "./js/clouds.js" }
		%script{ :src => "./js/clouds2.js" }
