layout/source/haml/pages_lounges_academy.haml
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		%meta{ :"http-equiv" => "content-type" , :content =>"text/html; charset=utf-8" }
		%link{ :rel=>"stylesheet" , :href=>"./css/reset.css" }
		%link{ :rel=>"stylesheet" , :href=>"./css/slider_style.css" }
		%link{ :rel=>"stylesheet" , :href=>"./css/general_all.css" }
		%link{ :rel=>"stylesheet" , :href=>"./css/pages_lounges.css" }
		%script{ :src => "./js/jquery-2.1.4.min.js" }
		%script{ :src => "./js/jquery.gsap.min.js" }
		%script{ :src => "./js/TweenLite.min.js" }
		%script{ :src => "./js/TweenMax.min.js" }
		%script{ :src => "./js/jquery.mask.min.js" }
		%script{ :src => "./js/slider_main.js" }
		%script{ :src => "./js/underscore-min.js" }
		%script{ :src => "./js/moment-with-locales.js" }
		%script{ :src => "./js/openapi.js" }
		%script{ :src => 'http://maps.googleapis.com/maps/api/js'}
		%script{ :src => "./js/lib/snap.svg-min.js" }
		%script{ :src => "./js/lib/svgicons-config.js" }
		%script{ :src => "./js/lib/svgicons.js" }
		%script{ :src => "./js/lib/d3.js" }
		%script{ :src => "./js/data.js" }
		%script{ :src => "./js/nodes.js" }
		%script{ :src => "./js/animation.js" }
		%script{ :src => "./js/fx.js" }
		%script{ :src => "./js/header.js" }
		%script{ :src => "./js/menu.js" }
		%script{ :src => "./js/map.js" }
		%title Академия
	%body#html_body
		-# code acept
		.wrapper.h_v_center
			%section.popup_middle{:id => 'code_form'}
				%header
					%h2 Подтверждение
					%p.h2_subtitle
						Мы отправили смс с кодом подтверждения на ваш номер. <br>
						Подтверждая номер, вы вступаете в тайное общество.
					%input{:type => "text", :name => "code", :placeholder => "Код подтверждения"}
					%button.button-arrow{:type=>"button", :name=>"ok"} Подтвердить

		-# Регистрация
		.wrapper.center-center{:id => 'wrapper_signup'}
			%section.popup{:id => 'signup_form'}
				%header
					%h2 Регистрация
					%p.h2_subtitle
						Регистрация нового пользователя. Если у вас уже есть аккаунт —
						%a{:href =>"#login"} войдите.
				%form{:action => "", :method => "get", :autocomplete => "off"}
					%input{:style => "display:none"}
					%input{:style => "display:none", :type => "password"}
					%input{:type => "text", :name => "phone", :placeholder => "Телефон +7XXXXXXX"}
					%input{:type => "text", :name => "name", :placeholder => "ФИО"}
					%input{:type => "password", :name => "password", :placeholder => "Пароль"}
					%button.button-arrow#open_liberty_btn{:type=>"sumbit", :name=>"sumbit"} Войти

		-# Логин
		.wrapper.center-center{:id => 'wrapper_login'}
			%section#error_password.error_tooltip
				Введеный логин и пароль не совпадают! Попробуйте ввести логин и пароль еще раз.
			%section.popup{:id => 'login_form'}
				%header
					%h2 Войти
					%p.h2_subtitle
						Вход на сайт для зарегистрированных пользователей,<br>если у вас еще нет аккаунта —
						%a{:href =>"#registration"} зарегистрируйтесь.
				%form{:action => "", :method => "get"}
					%input{:type => "text", :name => "phone", :placeholder => "Номер телефона"}
					%input{:type => "password", :name => "password", :placeholder => "Пароль"}
					%button.button-arrow{:type=>"sumbit", :name=>"sumbit"} Войти
				%a#recover_btn{:href =>"#forgot_pass"} Вы забыли пароль?
		-# Забыли пароль?
		.wrapper.center-center{:id => 'wrapper_pass'}
			%section#error_password.error_tooltip
				Введеный логин и пароль не совпадают! Попробуйте ввести логин и пароль еще раз.
			%section.popup{:id => 'pass_form'}
				%header
					%h2 Восстановление пароля
					%p.h2_subtitle
						Мы отправим вам новый пароль по смс,<br>если у вас еще нет аккаунта -
						%a{:href =>"#registration"} зарегистрируйтесь.
					%input{:type => "text", :name => "phone", :placeholder => "Номер телефона"}
					%button.button-arrow{:type=>"button", :name=>"ok"} Отправить
		-# Меню
		.wrapper.center-center{:id => 'wrapper_menu'}
			%section#menu_left_part.left_menu
				%img#uhp_logo.pointer{ :src=>"./images/logo.svg" , :alt=>"Unique Hookah Places" , :height=>"40px" }
				%span
					%h4 Первая в мире территория для курения со свободной оплатой и<br>индивидуальным подходом к каждому гостю...
					%p 24 июл в 14:44 от #unihuqhookahplaces

					%h5 Она задала нам неожиданный вопрос
					%p 24 июл в 14:44 от #unihuqhookahplaces

					%h5 Она задала нам неожиданный вопрос
					%p 24 июл в 14:44 от #unihuqhookahplaces

					%h5 Она задала нам неожиданный вопрос
					%p 24 июл в 14:44 от #unihuqhookahplaces

					%h5 Она задала нам неожиданный вопрос
					%p 24 июл в 14:44 от #unihuqhookahplaces


				%footer
					%p Copyright © 2015 Уникальные Кальянные
					%p
						Создано в
						%img{ :src=>"./images/cpdbbk.svg" , :alt=>"CPD&BBK" , :height=>"24px"}
			-# Left bar
			%section#menu_right_part.right_menu
				%img#closing.pointer{ :src=>"./images/cross.svg" , :alt=>"Закрыть"}
				-# %a
				-# 	%h3#main_nav_btn Главная страница
				-# 	%p Основная информация
				%a
					%h3#lounges_nav_btn Ложи
					%p Уникальные заведения

				%a
					%h3#philosophy_nav_btn Философия
					%p Наши ценности

				%a
					%h3#community_nav_btn Сообщество
					%p Полезно быть своим
				-# %a
				-# 	%h3 Франшиза
				-# 	%p Открыть Ложу

				%button.button-arrow#go_login_from_menu_btn Круг избранных


		-# Color Overlay
		#color_overlay.color_overlay

		-# Хидер
		%header#header.pages_lounges_header
			%img#menu_header_logo.pointer{ :src=>"./images/rezerv/logo.svg", :alt=>"Уникальные Кальянные"}
			%nav
				%a{:id=>"login_header_btn"} Войти
				%a{:id=>"signup_header_btn"} Зарегистрироваться
				%img#menu_header_btn.pointer{ :src=>"./images/rezerv/menu.svg", :alt=>"Меню"}

		-# Основной контент
		%main{:id => 'main_content'}
			-# Первый блок
			%section.lounges_block_1
				-# Контент
				%section.content
					%header
						%h1 Академия
						%p Trahit sua quemque voluptas*

					%section.information
						%figure
							%img{ :src=>"./images/rezerv/location.svg", :alt=>"Город", :height=>"16px" }
							%figcapation Новосибирск, Ядринцевская, 18
						%figure
							%img{ :src=>"./images/phone.svg" , :alt=>"Город" , :height=>"16px" }
							%figcapation +7 (999) 303-05-03
						%figure
							%img{ :src=>"./images/clock.svg" , :alt=>"Город" , :height=>"16px" }
							%figcapation
								Ежедневно с 16:00 и до последнего гостя

					-# Кнопка бронирования
					%section.actions
						%button.button-arrow.btn_arrow#reserve_table_btn Забронировать столик
						-# 	 Связаться с нами

				-# Герб
				%section.blazon
					-# Герб
					%img.blazon{ :src=>"./images/blazons/academy.svg"}
					-# Свечение
					.blazon_glow
					.blazon_glow_2

				-# Подпись
				%footer
					%p *Каждого влечет его страсть

			-# 2. Описание
			%section.lounges_block_2
				.text-wrapper-liberty
					%h4 "Академия" - место, где тебя слышат
					%p Нам интересно не только сделать тебе кальян, а ещё и поделиться частицей себя, если позволишь - узнать тебя как человека, как профессионала своего дела. Ведь каждый человек в нашей жизни - это новые возможности. Не бойся быть открытым и искренним в "Академии".

			-# 3. Слайдер
			%section.lounges_block_3
				%section.cd-hero
					%ul.cd-hero-slider.autoplay
						%li.selected
							%img.img-slider{:src => "./images/academy/slider/1.jpg"}
						%li
							%img.img-slider{:src => "./images/academy/slider/2.jpg"}
						%li
							%img.img-slider{:src => "./images/academy/slider/3.jpg"}
						%li
							%img.img-slider{:src => "./images/academy/slider/4.jpg"}
						%li
							%img.img-slider{:src => "./images/academy/slider/5.jpg"}

					.cd-slider-nav
						%nav
							%ul
								%li.selected
									%img.img-nav.pointer{:src => "./images/academy/slider/1.jpg"}
								%li
									%img.img-nav.pointer{:src => "./images/academy/slider/2.jpg"}
								%li
									%img.img-nav.pointer{:src => "./images/academy/slider/3.jpg"}
								%li
									%img.img-nav.pointer{:src => "./images/academy/slider/4.jpg"}
								%li
									%img.img-nav.pointer{:src => "./images/academy/slider/5.jpg"}

			-# 4. Кальянщики
			%section.lounges_block_4

				%header
					%h2 Кальянные мастера
					%p Уникальная Кальянная «Академия»
					%p Чем больше свободы в профессии - тем больше каждый человек проецирует себя в неё. Кальянное ремесло - одна из таких профессий. По нашей команде это хорошо видно: кто-то допускает больше творчества и бешеных сочетаний вкуса, кто-то делает проверенные стабильные кальяны. Они одинаково качественны, и ты можешь открыть для себя что-то новое в разные дни работы "Академии".

				.wrapper_hm_cards
					-# Божественный Евгений
					%figure#btn_hm_1.pointer
						.wrapper_hm_photo
							.glow_html
							.hm_photo
								%img{:src => "./images/rezerv/hm_photo_placeholder.svg"}
							%img.hm_lights{:src => "./images/rezerv/hm_photo_lights.svg"}
						%figcapation.wrapper_hm_name
							%h2 Божественный Евгений
							%p «Академия»
						%button.button_round Посмотреть
						.wrapper_storke_corner
							.hm_stroke_1
							.hm_stroke_2
							-# .hm_corner_wrapper
							-# 	%img.hm_corner_img{:src => "./images/rezerv/hm_corner.svg"}
							-# 	%img.hm_corner_img{:src => "./images/rezerv/hm_corner.svg"}
							-# 	%img.hm_corner_img{:src => "./images/rezerv/hm_corner.svg"}
							-# 	%img.hm_corner_img{:src => "./images/rezerv/hm_corner.svg"}

					-# Полещук Антон
					%figure#btn_hm_2.pointer
						.wrapper_hm_photo
							.glow_html
							.hm_photo
								%img{:src => "./images/rezerv/hm_photo_placeholder.svg"}
							%img.hm_lights{:src => "./images/rezerv/hm_photo_lights.svg"}
						%figcapation.wrapper_hm_name
							%h2 Полещук Антон
							%p «Академия»
						%button.button_round Посмотреть
						.wrapper_storke_corner
							.hm_stroke_1
							.hm_stroke_2
							-# .hm_corner_wrapper
							-# 	%img.hm_corner_img{:src => "./images/rezerv/hm_corner.svg"}
							-# 	%img.hm_corner_img{:src => "./images/rezerv/hm_corner.svg"}
							-# 	%img.hm_corner_img{:src => "./images/rezerv/hm_corner.svg"}
							-# 	%img.hm_corner_img{:src => "./images/rezerv/hm_corner.svg"}

					-# Рябиченко Вольфганг
					%figure#btn_hm_3.pointer
						.wrapper_hm_photo
							.glow_html
							.hm_photo
								%img{:src => "./images/rezerv/hm_photo_placeholder.svg"}
							%img.hm_lights{:src => "./images/rezerv/hm_photo_lights.svg"}
						%figcapation.wrapper_hm_name
							%h2 Рябиченко Вольфганг
							%p «Академия»
						%button.button_round Посмотреть
						.wrapper_storke_corner
							.hm_stroke_1
							.hm_stroke_2
							-# .hm_corner_wrapper
							-# 	%img.hm_corner_img{:src => "./images/rezerv/hm_corner.svg"}
							-# 	%img.hm_corner_img{:src => "./images/rezerv/hm_corner.svg"}
							-# 	%img.hm_corner_img{:src => "./images/rezerv/hm_corner.svg"}
							-# 	%img.hm_corner_img{:src => "./images/rezerv/hm_corner.svg"}

			-# 5. Карта
			%section.lounges_block_5

				-# Текстовый блок
				%section#map_wrapper
					%header
						%h3 Новосибирск
						%p Центральный район

					%p Академия находится напротив Центрального парка, в самом центре Новосибирска. Куда бы ты не направлялся на автомобиле - путь проходит совсем рядом с нами. Может быть, нам пора познакомиться?

					%p
						%img{:src => "./images/rezerv/location.svg"}
						%small Новосибирск, Ядринцевская, 18

				-# Карта
				.map_wrapper{:data => {'map' => {'lat' => '55.0330481', 'lng' => '82.9227613'}}}
					.map_overlay

			-# 6. Контакты
			%section.lounges_block_6
				%header
					%h2.style-academy Контакты
					%h5 По вопросам справки обращайтесь по телефону в рабочее время:

				%h6 Адрес:
				%p Новосибирск, Ядринцевская, 18

				%h6 Контактный номер:
				%p +7 (999) 303-05-03

				%h6 Рабочие часы:
				%p
					Ежедневно с 16:00 и до последнего гостя

				%h6 Социальные сети
				%p
					%a{:ref=>"http://vk.com/club61931015"} Группа Вконтакте

			-# 7. Присоединятесь!
			%section.lounges_block_7
				.wrapper_sun
					%img.sun{ :src=>"./images/rezerv/sun.svg" , :alt=>"Звезда"}
					%img.sun_rotation{ :src=>"./images/rezerv/sun_lines.svg"}

					.sun_glow
					.sun_glow_2

				.wrapper_sun_text
					%h3 Trahit sua quemque voluptas*
					%h6 *Каждого влечет его страсть
					%br
					%button.button-arrow.btn_arrow Зарегистрироваться
			-# %footer#true_footer
			-# 	© 2015 Уникальные Кальянные. Все права защищены. Сделано с любовью в CPD&BBK.

layout/pages_lounges_academy.html
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <link href='./css/reset.css' rel='stylesheet'>
    <link href='./css/slider_style.css' rel='stylesheet'>
    <link href='./css/general_all.css' rel='stylesheet'>
    <link href='./css/pages_lounges.css' rel='stylesheet'>
    <script src='./js/jquery-2.1.4.min.js'></script>
    <script src='./js/jquery.gsap.min.js'></script>
    <script src='./js/TweenLite.min.js'></script>
    <script src='./js/TweenMax.min.js'></script>
    <script src='./js/jquery.mask.min.js'></script>
    <script src='./js/slider_main.js'></script>
    <script src='./js/underscore-min.js'></script>
    <script src='./js/moment-with-locales.js'></script>
    <script src='./js/openapi.js'></script>
    <script src='http://maps.googleapis.com/maps/api/js'></script>
    <script src='./js/lib/snap.svg-min.js'></script>
    <script src='./js/lib/svgicons-config.js'></script>
    <script src='./js/lib/svgicons.js'></script>
    <script src='./js/lib/d3.js'></script>
    <script src='./js/data.js'></script>
    <script src='./js/nodes.js'></script>
    <script src='./js/animation.js'></script>
    <script src='./js/fx.js'></script>
    <script src='./js/header.js'></script>
    <script src='./js/menu.js'></script>
    <script src='./js/map.js'></script>
    <title>Академия</title>
  </head>
  <body id='html_body'>
    <div class='wrapper h_v_center'>
      <section class='popup_middle' id='code_form'>
        <header>
          <h2>Подтверждение</h2>
          <p class='h2_subtitle'>
            Мы отправили смс с кодом подтверждения на ваш номер. <br>
            Подтверждая номер, вы вступаете в тайное общество.
          </p>
          <input name='code' placeholder='Код подтверждения' type='text'>
          <button class='button-arrow' name='ok' type='button'>Подтвердить</button>
        </header>
      </section>
    </div>
    <div class='wrapper center-center' id='wrapper_signup'>
      <section class='popup' id='signup_form'>
        <header>
          <h2>Регистрация</h2>
          <p class='h2_subtitle'>
            Регистрация нового пользователя. Если у вас уже есть аккаунт —
            <a href='#login'>войдите.</a>
          </p>
        </header>
        <form action='' autocomplete='off' method='get'>
          <input style='display:none'>
          <input style='display:none' type='password'>
          <input name='phone' placeholder='Телефон +7XXXXXXX' type='text'>
          <input name='name' placeholder='ФИО' type='text'>
          <input name='password' placeholder='Пароль' type='password'>
          <button class='button-arrow' id='open_liberty_btn' name='sumbit' type='sumbit'>Войти</button>
        </form>
      </section>
    </div>
    <div class='wrapper center-center' id='wrapper_login'>
      <section class='error_tooltip' id='error_password'>
        Введеный логин и пароль не совпадают! Попробуйте ввести логин и пароль еще раз.
      </section>
      <section class='popup' id='login_form'>
        <header>
          <h2>Войти</h2>
          <p class='h2_subtitle'>
            Вход на сайт для зарегистрированных пользователей,<br>если у вас еще нет аккаунта —
            <a href='#registration'>зарегистрируйтесь.</a>
          </p>
        </header>
        <form action='' method='get'>
          <input name='phone' placeholder='Номер телефона' type='text'>
          <input name='password' placeholder='Пароль' type='password'>
          <button class='button-arrow' name='sumbit' type='sumbit'>Войти</button>
        </form>
        <a href='#forgot_pass' id='recover_btn'>Вы забыли пароль?</a>
      </section>
    </div>
    <div class='wrapper center-center' id='wrapper_pass'>
      <section class='error_tooltip' id='error_password'>
        Введеный логин и пароль не совпадают! Попробуйте ввести логин и пароль еще раз.
      </section>
      <section class='popup' id='pass_form'>
        <header>
          <h2>Восстановление пароля</h2>
          <p class='h2_subtitle'>
            Мы отправим вам новый пароль по смс,<br>если у вас еще нет аккаунта -
            <a href='#registration'>зарегистрируйтесь.</a>
          </p>
          <input name='phone' placeholder='Номер телефона' type='text'>
          <button class='button-arrow' name='ok' type='button'>Отправить</button>
        </header>
      </section>
    </div>
    <div class='wrapper center-center' id='wrapper_menu'>
      <section class='left_menu' id='menu_left_part'>
        <img alt='Unique Hookah Places' class='pointer' height='40px' id='uhp_logo' src='./images/logo.svg'>
        <span>
          <h4>Первая в мире территория для курения со свободной оплатой и<br>индивидуальным подходом к каждому гостю...</h4>
          <p>24 июл в 14:44 от #unihuqhookahplaces</p>
          <h5>Она задала нам неожиданный вопрос</h5>
          <p>24 июл в 14:44 от #unihuqhookahplaces</p>
          <h5>Она задала нам неожиданный вопрос</h5>
          <p>24 июл в 14:44 от #unihuqhookahplaces</p>
          <h5>Она задала нам неожиданный вопрос</h5>
          <p>24 июл в 14:44 от #unihuqhookahplaces</p>
          <h5>Она задала нам неожиданный вопрос</h5>
          <p>24 июл в 14:44 от #unihuqhookahplaces</p>
        </span>
        <footer>
          <p>Copyright © 2015 Уникальные Кальянные</p>
          <p>
            Создано в
            <img alt='CPD&amp;BBK' height='24px' src='./images/cpdbbk.svg'>
          </p>
        </footer>
      </section>
      <section class='right_menu' id='menu_right_part'>
        <img alt='Закрыть' class='pointer' id='closing' src='./images/cross.svg'>
        <a>
          <h3 id='lounges_nav_btn'>Ложи</h3>
          <p>Уникальные заведения</p>
        </a>
        <a>
          <h3 id='philosophy_nav_btn'>Философия</h3>
          <p>Наши ценности</p>
        </a>
        <a>
          <h3 id='community_nav_btn'>Сообщество</h3>
          <p>Полезно быть своим</p>
        </a>
        <button class='button-arrow' id='go_login_from_menu_btn'>Круг избранных</button>
      </section>
    </div>
    <div class='color_overlay' id='color_overlay'></div>
    <header class='pages_lounges_header' id='header'>
      <img alt='Уникальные Кальянные' class='pointer' id='menu_header_logo' src='./images/rezerv/logo.svg'>
      <nav>
        <a id='login_header_btn'>Войти</a>
        <a id='signup_header_btn'>Зарегистрироваться</a>
        <img alt='Меню' class='pointer' id='menu_header_btn' src='./images/rezerv/menu.svg'>
      </nav>
    </header>
    <main id='main_content'>
      <section class='lounges_block_1'>
        <section class='content'>
          <header>
            <h1>Академия</h1>
            <p>Trahit sua quemque voluptas*</p>
          </header>
          <section class='information'>
            <figure>
              <img alt='Город' height='16px' src='./images/rezerv/location.svg'>
              <figcapation>Новосибирск, Ядринцевская, 18</figcapation>
            </figure>
            <figure>
              <img alt='Город' height='16px' src='./images/phone.svg'>
              <figcapation>+7 (999) 303-05-03</figcapation>
            </figure>
            <figure>
              <img alt='Город' height='16px' src='./images/clock.svg'>
              <figcapation>
                Ежедневно с 16:00 и до последнего гостя
              </figcapation>
            </figure>
          </section>
          <section class='actions'>
            <button class='button-arrow btn_arrow' id='reserve_table_btn'>Забронировать столик</button>
          </section>
        </section>
        <section class='blazon'>
          <img class='blazon' src='./images/blazons/academy.svg'>
          <div class='blazon_glow'></div>
          <div class='blazon_glow_2'></div>
        </section>
        <footer>
          <p>*Каждого влечет его страсть</p>
        </footer>
      </section>
      <section class='lounges_block_2'>
        <div class='text-wrapper-liberty'>
          <h4>"Академия" - место, где тебя слышат</h4>
          <p>Нам интересно не только сделать тебе кальян, а ещё и поделиться частицей себя, если позволишь - узнать тебя как человека, как профессионала своего дела. Ведь каждый человек в нашей жизни - это новые возможности. Не бойся быть открытым и искренним в "Академии".</p>
        </div>
      </section>
      <section class='lounges_block_3'>
        <section class='cd-hero'>
          <ul class='cd-hero-slider autoplay'>
            <li class='selected'>
              <img class='img-slider' src='./images/academy/slider/1.jpg'>
            </li>
            <li>
              <img class='img-slider' src='./images/academy/slider/2.jpg'>
            </li>
            <li>
              <img class='img-slider' src='./images/academy/slider/3.jpg'>
            </li>
            <li>
              <img class='img-slider' src='./images/academy/slider/4.jpg'>
            </li>
            <li>
              <img class='img-slider' src='./images/academy/slider/5.jpg'>
            </li>
          </ul>
          <div class='cd-slider-nav'>
            <nav>
              <ul>
                <li class='selected'>
                  <img class='img-nav pointer' src='./images/academy/slider/1.jpg'>
                </li>
                <li>
                  <img class='img-nav pointer' src='./images/academy/slider/2.jpg'>
                </li>
                <li>
                  <img class='img-nav pointer' src='./images/academy/slider/3.jpg'>
                </li>
                <li>
                  <img class='img-nav pointer' src='./images/academy/slider/4.jpg'>
                </li>
                <li>
                  <img class='img-nav pointer' src='./images/academy/slider/5.jpg'>
                </li>
              </ul>
            </nav>
          </div>
        </section>
      </section>
      <section class='lounges_block_4'>
        <header>
          <h2>Кальянные мастера</h2>
          <p>Уникальная Кальянная «Академия»</p>
          <p>Чем больше свободы в профессии - тем больше каждый человек проецирует себя в неё. Кальянное ремесло - одна из таких профессий. По нашей команде это хорошо видно: кто-то допускает больше творчества и бешеных сочетаний вкуса, кто-то делает проверенные стабильные кальяны. Они одинаково качественны, и ты можешь открыть для себя что-то новое в разные дни работы "Академии".</p>
        </header>
        <div class='wrapper_hm_cards'>
          <figure class='pointer' id='btn_hm_1'>
            <div class='wrapper_hm_photo'>
              <div class='glow_html'></div>
              <div class='hm_photo'>
                <img src='./images/rezerv/hm_photo_placeholder.svg'>
              </div>
              <img class='hm_lights' src='./images/rezerv/hm_photo_lights.svg'>
            </div>
            <figcapation class='wrapper_hm_name'>
              <h2>Божественный Евгений</h2>
              <p>«Академия»</p>
            </figcapation>
            <button class='button_round'>Посмотреть</button>
            <div class='wrapper_storke_corner'>
              <div class='hm_stroke_1'></div>
              <div class='hm_stroke_2'></div>
            </div>
          </figure>
          <figure class='pointer' id='btn_hm_2'>
            <div class='wrapper_hm_photo'>
              <div class='glow_html'></div>
              <div class='hm_photo'>
                <img src='./images/rezerv/hm_photo_placeholder.svg'>
              </div>
              <img class='hm_lights' src='./images/rezerv/hm_photo_lights.svg'>
            </div>
            <figcapation class='wrapper_hm_name'>
              <h2>Полещук Антон</h2>
              <p>«Академия»</p>
            </figcapation>
            <button class='button_round'>Посмотреть</button>
            <div class='wrapper_storke_corner'>
              <div class='hm_stroke_1'></div>
              <div class='hm_stroke_2'></div>
            </div>
          </figure>
          <figure class='pointer' id='btn_hm_3'>
            <div class='wrapper_hm_photo'>
              <div class='glow_html'></div>
              <div class='hm_photo'>
                <img src='./images/rezerv/hm_photo_placeholder.svg'>
              </div>
              <img class='hm_lights' src='./images/rezerv/hm_photo_lights.svg'>
            </div>
            <figcapation class='wrapper_hm_name'>
              <h2>Рябиченко Вольфганг</h2>
              <p>«Академия»</p>
            </figcapation>
            <button class='button_round'>Посмотреть</button>
            <div class='wrapper_storke_corner'>
              <div class='hm_stroke_1'></div>
              <div class='hm_stroke_2'></div>
            </div>
          </figure>
        </div>
      </section>
      <section class='lounges_block_5'>
        <section id='map_wrapper'>
          <header>
            <h3>Новосибирск</h3>
            <p>Центральный район</p>
          </header>
          <p>Академия находится напротив Центрального парка, в самом центре Новосибирска. Куда бы ты не направлялся на автомобиле - путь проходит совсем рядом с нами. Может быть, нам пора познакомиться?</p>
          <p>
            <img src='./images/rezerv/location.svg'>
            <small>Новосибирск, Ядринцевская, 18</small>
          </p>
        </section>
        <div class='map_wrapper' data-map-lat='55.0330481' data-map-lng='82.9227613'>
          <div class='map_overlay'></div>
        </div>
      </section>
      <section class='lounges_block_6'>
        <header>
          <h2 class='style-academy'>Контакты</h2>
          <h5>По вопросам справки обращайтесь по телефону в рабочее время:</h5>
        </header>
        <h6>Адрес:</h6>
        <p>Новосибирск, Ядринцевская, 18</p>
        <h6>Контактный номер:</h6>
        <p>+7 (999) 303-05-03</p>
        <h6>Рабочие часы:</h6>
        <p>
          Ежедневно с 16:00 и до последнего гостя
        </p>
        <h6>Социальные сети</h6>
        <p>
          <a ref='http://vk.com/club61931015'>Группа Вконтакте</a>
        </p>
      </section>
      <section class='lounges_block_7'>
        <div class='wrapper_sun'>
          <img alt='Звезда' class='sun' src='./images/rezerv/sun.svg'>
          <img class='sun_rotation' src='./images/rezerv/sun_lines.svg'>
          <div class='sun_glow'></div>
          <div class='sun_glow_2'></div>
        </div>
        <div class='wrapper_sun_text'>
          <h3>Trahit sua quemque voluptas*</h3>
          <h6>*Каждого влечет его страсть</h6>
          <br>
          <button class='button-arrow btn_arrow'>Зарегистрироваться</button>
        </div>
      </section>
    </main>
  </body>
</html>
