layout/source/haml/pages_lounges_craft.haml
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		%meta{ :"http-equiv" => "content-type" , :content =>"text/html; charset=utf-8" }
		%link{ :rel=>"stylesheet" , :href=>"./css/reset.css" }
		%link{ :rel=>"stylesheet" , :href=>"./css/slider_style.css" }
		%link{ :rel=>"stylesheet" , :href=>"./css/general_all.css" }
		%link{ :rel=>"stylesheet" , :href=>"./css/pages_lounges.css" }
		%script{ :src => "./js/jquery-2.1.4.min.js" }
		%script{ :src => "./js/jquery.gsap.min.js" }
		%script{ :src => "./js/TweenLite.min.js" }
		%script{ :src => "./js/TweenMax.min.js" }
		%script{ :src => "./js/jquery.mask.min.js" }
		%script{ :src => "./js/slider_main.js" }
		%script{ :src => "./js/underscore-min.js" }
		%script{ :src => "./js/openapi.js" }
		%script{ :src => 'http://maps.googleapis.com/maps/api/js'}
		%script{ :src => "./js/lib/snap.svg-min.js" }
		%script{ :src => "./js/lib/svgicons-config.js" }
		%script{ :src => "./js/lib/svgicons.js" }
		%script{ :src => "./js/lib/d3.js" }
		%script{ :src => "./js/data.js" }
		%script{ :src => "./js/nodes.js" }
		%script{ :src => "./js/animation.js" }
		%script{ :src => "./js/fx.js" }
		%script{ :src => "./js/header.js" }
		%script{ :src => "./js/menu.js" }
		%title Крафт
	%body#html_body
		-# code acept
		.wrapper.h_v_center
			%section.popup_middle{:id => 'code_form'}
				%header
					%h2 Подтверждение
					%p.h2_subtitle
						Мы отправили смс с кодом подтверждения на ваш номер. <br>
						Подтверждая номер, вы вступаете в тайное общество.
					%input{:type => "text", :name => "code", :placeholder => "Код подтверждения"}
					%button.button-arrow{:type=>"button", :name=>"ok"} Подтвердить

		-# Регистрация
		.wrapper.center-center{:id => 'wrapper_signup'}
			%section.popup{:id => 'signup_form'}
				%header
					%h2 Регистрация
					%p.h2_subtitle
						Регистрация нового пользователя. Если у вас уже есть аккаунт —
						%a{:href =>"#login"} войдите.
				%form{:action => "", :method => "get", :autocomplete => "off"}
					%input{:style => "display:none"}
					%input{:style => "display:none", :type => "password"}
					%input{:type => "text", :name => "phone", :placeholder => "Телефон +7XXXXXXX"}
					%input{:type => "text", :name => "name", :placeholder => "ФИО"}
					%input{:type => "password", :name => "password", :placeholder => "Пароль"}
					%button.button-arrow#open_liberty_btn{:type=>"sumbit", :name=>"sumbit"} Войти

		-# Логин
		.wrapper.center-center{:id => 'wrapper_login'}
			%section#error_password.error_tooltip
				Введеный логин и пароль не совпадают! Попробуйте ввести логин и пароль еще раз.
			%section.popup{:id => 'login_form'}
				%header
					%h2 Войти
					%p.h2_subtitle
						Вход на сайт для зарегистрированных пользователей,<br>если у вас еще нет аккаунта —
						%a{:href =>"#registration"} зарегистрируйтесь.
				%form{:action => "", :method => "get"}
					%input{:type => "text", :name => "phone", :placeholder => "Номер телефона"}
					%input{:type => "password", :name => "password", :placeholder => "Пароль"}
					%button.button-arrow{:type=>"sumbit", :name=>"sumbit"} Войти
				%a#recover_btn{:href =>"#forgot_pass"} Вы забыли пароль?
		-# Забыли пароль?
		.wrapper.center-center{:id => 'wrapper_pass'}
			%section#error_password.error_tooltip
				Введеный логин и пароль не совпадают! Попробуйте ввести логин и пароль еще раз.
			%section.popup{:id => 'pass_form'}
				%header
					%h2 Восстановление пароля
					%p.h2_subtitle
						Мы отправим вам новый пароль по смс,<br>если у вас еще нет аккаунта -
						%a{:href =>"#registration"} зарегистрируйтесь.
					%input{:type => "text", :name => "phone", :placeholder => "Номер телефона"}
					%button.button-arrow{:type=>"button", :name=>"ok"} Отправить
		-# Меню
		.wrapper.center-center{:id => 'wrapper_menu'}
			%section#menu_left_part.left_menu
				%img#uhp_logo.pointer{ :src=>"./images/logo.svg" , :alt=>"Unique Hookah Places" , :height=>"40px" }
				%span
					%h4 Первая в мире территория для курения со свободной оплатой и<br>индивидуальным подходом к каждому гостю...
					%p 24 июл в 14:44 от #unihuqhookahplaces

					%h5 Она задала нам неожиданный вопрос
					%p 24 июл в 14:44 от #unihuqhookahplaces

					%h5 Она задала нам неожиданный вопрос
					%p 24 июл в 14:44 от #unihuqhookahplaces

					%h5 Она задала нам неожиданный вопрос
					%p 24 июл в 14:44 от #unihuqhookahplaces

					%h5 Она задала нам неожиданный вопрос
					%p 24 июл в 14:44 от #unihuqhookahplaces


				%footer
					%p Copyright © 2015 Уникальные Кальянные
					%p
						Создано в
						%img{ :src=>"./images/cpdbbk.svg" , :alt=>"CPD&BBK" , :height=>"24px"}
			-# Left bar
			%section#menu_right_part.right_menu
				%img#closing.pointer{ :src=>"./images/cross.svg" , :alt=>"Закрыть"}
				-# %a
				-# 	%h3#main_nav_btn Главная страница
				-# 	%p Основная информация
				%a
					%h3#lounges_nav_btn Ложи
					%p Уникальные заведения

				%a
					%h3#philosophy_nav_btn Философия
					%p Наши ценности

				%a
					%h3#community_nav_btn Сообщество
					%p Полезно быть своим
				-# %a
				-# 	%h3 Франшиза
				-# 	%p Открыть Ложу

				%button.button-arrow#go_login_from_menu_btn Круг избранных


		-# Color Overlay
		#color_overlay.color_overlay

		-# Основной контент
		%main{:id => 'main_content'}
			-# Первый блок
			%section#liberty_block1
				-# Хидер
				%header#header
					%img.pointer{ :src=>"./images/logo.svg" , :alt=>"Уникальные Кальянные"}
					%nav
						%a{:id=>"login_header_btn"} Войти
						%a{:id=>"signup_header_btn"} Зарегистрироваться
						#menu_header_btn.menu.pointer{:data => {'icon-name' => 'hamburger'}}
				%hr
				-# Контент
				%header
					%h1.style-craft Крафт
					%p Otium post negotium*
				-# Адрес, телефон и время работы
				%section.information_lib
					%figure
						%img{ :src=>"./images/location_gold.svg" , :alt=>"Город" , :height=>"16px" }
						%figcapation Нижний Новогород, Портовый пер., 2а

					%figure
						%img{ :src=>"./images/phone.svg" , :alt=>"Город" , :height=>"16px" }
						%figcapation +7 (831) 414-37-13
					%figure
						%img{ :src=>"./images/clock.svg" , :alt=>"Город" , :height=>"16px" }
						%figcapation
							Каждый день с 15:00
				-# Кнопка бронирования
				%section.liberactions
					%button.button-arrow#reserve_table_btn.style-craft Забронировать столик
					-# 	 Связаться с нами

				-# Подпись
				%footer
					%p *Отдых после дела
				-# Герб
				%img#liberty_herb.layer{ :src=>"http://176.112.194.149:81/uploads/lounge/blazon/9/ak_bars.svg", :"data-depth"=>"0.40"}

				%img.gerb_glow_2{ :src=>"images/craft/glow.png"}
				-#%img.gerb_glow{ :src=>"./images/sun_glow.svg"}

			-# Второй блок
			%section#liberty_block2
				.text-wrapper-liberty
					%h4 «Крафт» - самая душевная кальянная Нижнего Новгорода
					%p Мы с радостью пообщаемся с каждым пришедшим к нам гостем, устроим поудобнее и послушаем истории о нем и его увлечениях.
			%section#liberty_block3
				%section.cd-hero
					%ul.cd-hero-slider.autoplay
						%li.selected
							%img.img-slider{:src => "https://pp.vk.me/c624530/v624530806/39b31/FhnlF3USzLQ.jpg"}
						%li
							%img.img-slider{:src => "https://pp.vk.me/c624530/v624530806/370a5/moFienp1d20.jpg"}
						%li
							%img.img-slider{:src => "https://pp.vk.me/c624124/v624124806/4ea26/5CpVF73VVGU.jpg"}
						%li
							%img.img-slider{:src => "https://pp.vk.me/c627116/v627116880/4cfe6/CR3k1AMt5-o.jpg"}
						%li
							%img.img-slider{:src => "https://pp.vk.me/c629306/v629306806/f393/pNXB711tf6A.jpg"}

					.cd-slider-nav
						%nav
							%ul
								%li.selected
									%img.img-nav.pointer{:src => "https://pp.vk.me/c624530/v624530806/39b31/FhnlF3USzLQ.jpg"}
								%li
									%img.img-nav.pointer{:src => "https://pp.vk.me/c624530/v624530806/370a5/moFienp1d20.jpg"}
								%li
									%img.img-nav.pointer{:src => "https://pp.vk.me/c624124/v624124806/4ea26/5CpVF73VVGU.jpg"}
								%li
									%img.img-nav.pointer{:src => "https://pp.vk.me/c627116/v627116880/4cfe6/CR3k1AMt5-o.jpg"}
								%li
									%img.img-nav.pointer{:src => "https://pp.vk.me/c629306/v629306806/f393/pNXB711tf6A.jpg"}

			%section#liberty_block4
				%header
					%h2.style-craft Кальянные мастера
					%p Команда «Крафт», это постоянно эволюционирующий организм, который не боится экспериментов на всех уровнях. Наши методы приготовления кальянов обрели популярность и славятся даже за пределами города, а стиль обслуживания притягивает и удерживает множество интересных личностей
				%br
				%img{ :src=>"./images/craft/hms/pronin.svg" , :alt=>"Кальянщик" , :height=>"396px" }

			%section#liberty_block5
				.map_overlay
				.map_wrapper{:data => {'map' => {'lat' => '56.3307177', 'lng' => '43.9612595'}}}
				%section#map_wrapper
					%header
						%h3.style-craft Нижний Новогород
						%p Канавинский район

					%p Мы находимся недалеко от центра, поэтому до нас совсем не сложно добраться. И если Вы будете недалеко от нас, заходите и оцените все лично

					%small Россия, Нижний Новогород, Портовый пер., 2а


			%section#liberty_block6
				%header
					%h2.style-craft Контакты
					%h5 По вопросам справки обращайтесь по телефону в рабочее время:

				%h6 Адрес:
				%p Нижний Новогород, Портовый пер., 2а


				%h6 Контактный номер:
				%p +7 (831) 414-37-13

				%h6 Рабочие часы:
				%p
					Каждый день с 15:00
			%section#philosophie_block5
				%h3 Otium post negotium*
				%h6 *Отдых после дела
				%br
				%button.button-dark.style-craft Зарегистрироваться

				%img.sun_glow_2{ :src=>"./images/sun_glow.png"}
				%img.sun_glow{ :src=>"./images/sun_glow.svg"}
				%img.sun_rotation{ :src=>"./images/sun_lines.svg"}
				%img{ :src=>"./images/sun.svg" , :alt=>"Звезда"}

layout/pages_lounges_craft.html
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <link href='./css/reset.css' rel='stylesheet'>
    <link href='./css/slider_style.css' rel='stylesheet'>
    <link href='./css/general_all.css' rel='stylesheet'>
    <link href='./css/pages_lounges.css' rel='stylesheet'>
    <script src='./js/jquery-2.1.4.min.js'></script>
    <script src='./js/jquery.gsap.min.js'></script>
    <script src='./js/TweenLite.min.js'></script>
    <script src='./js/TweenMax.min.js'></script>
    <script src='./js/jquery.mask.min.js'></script>
    <script src='./js/slider_main.js'></script>
    <script src='./js/underscore-min.js'></script>
    <script src='./js/openapi.js'></script>
    <script src='http://maps.googleapis.com/maps/api/js'></script>
    <script src='./js/lib/snap.svg-min.js'></script>
    <script src='./js/lib/svgicons-config.js'></script>
    <script src='./js/lib/svgicons.js'></script>
    <script src='./js/lib/d3.js'></script>
    <script src='./js/data.js'></script>
    <script src='./js/nodes.js'></script>
    <script src='./js/animation.js'></script>
    <script src='./js/fx.js'></script>
    <script src='./js/header.js'></script>
    <script src='./js/menu.js'></script>
  </head>
  <body id='html_body'>
    <div class='wrapper center-center' id='wrapper_signup'>
      <section class='popup' id='signup_form'>
        <header>
          <h2>Регистрация</h2>
          <p class='h2_subtitle'>
            Регистрация нового пользователя. Если у вас уже есть аккаунт —
            <a href='#login'>войдите.</a>
          </p>
        </header>
        <form action='' autocomplete='off' method='get'>
          <input style='display:none'>
          <input style='display:none' type='password'>
          <input name='phone' placeholder='Телефон +7XXXXXXX' type='text'>
          <input name='name' placeholder='ФИО' type='text'>
          <input name='password' placeholder='Пароль' type='password'>
          <button id='open_liberty_btn' name='sumbit' type='sumbit'>Войти</button>
        </form>
      </section>
    </div>
    <div class='wrapper center-center' id='wrapper_login'>
      <section class='error_tooltip' id='error_password'>
        Введеный логин и пароль не совпадают! Попробуйте ввести логин и пароль еще раз.
      </section>
      <section class='popup' id='login_form'>
        <header>
          <h2>Войти</h2>
          <p class='h2_subtitle'>
            Вход на сайт для зарегистрированных пользователей,<br>если у вас еще нет аккаунта —
            <a href='#registration'>зарегистрируйтесь.</a>
          </p>
        </header>
        <form action='' method='get'>
          <input name='phone' placeholder='Номер телефона' type='text'>
          <input name='password' placeholder='Пароль' type='password'>
          <button name='sumbit' type='sumbit'>Войти</button>
        </form>
      </section>
    </div>
    <div class='wrapper center-center' id='wrapper_menu'>
      <section class='left_menu' id='menu_left_part'>
        <img alt='Unique Hookah Places' height='40px' src='./images/logo.svg'>
        <span>
          <h4>Первая в мире территория для курения со свободной оплатой и<br>индивидуальным подходом к каждому гостю...</h4>
          <p>24 июл в 14:44 от #unihuqhookahplaces</p>
          <h5>Она задала нам неожиданный вопрос</h5>
          <p>24 июл в 14:44 от #unihuqhookahplaces</p>
          <h5>Она задала нам неожиданный вопрос</h5>
          <p>24 июл в 14:44 от #unihuqhookahplaces</p>
          <h5>Она задала нам неожиданный вопрос</h5>
          <p>24 июл в 14:44 от #unihuqhookahplaces</p>
          <h5>Она задала нам неожиданный вопрос</h5>
          <p>24 июл в 14:44 от #unihuqhookahplaces</p>
        </span>
        <footer>
          <p>Copyright © 2015 Уникальные Кальянные</p>
          <p>
            Создано в
            <img alt='CPD&amp;BBK' height='24px' src='./images/cpdbbk.svg'>
          </p>
        </footer>
      </section>
      <section class='right_menu' id='menu_right_part'>
        <img alt='Закрыть' class='pointer' id='closing' src='./images/cross.svg'>
        <a>
          <h3 id='lounges_nav_btn'>Ложи</h3>
          <p>Уникальные заведения</p>
        </a>
        <a>
          <h3 id='philosophy_nav_btn'>Философия</h3>
          <p>Наши ценности</p>
        </a>
        <a>
          <h3 id='community_nav_btn'>Сообщество</h3>
          <p>Полезно быть своим</p>
        </a>
        <a>
          <h3>Франшиза</h3>
          <p>Открыть Ложу</p>
        </a>
      </section>
    </div>
    <div class='color_overlay' id='color_overlay'></div>
    <main id='main_content'>
      <section id='liberty_block1'>
        <header id='header'>
          <img alt='Уникальные Кальянные' class='pointer' src='./images/logo.svg'>
          <nav>
            <a id='login_header_btn'>Войти</a>
            <a id='signup_header_btn'>Зарегистрироваться</a>
            <div class='menu pointer' data-icon-name='hamburger' id='menu_header_btn'></div>
          </nav>
        </header>
        <hr>
        <header>
          <h1 class='style-craft'>Крафт</h1>
          <p>Otium post negotium*</p>
        </header>
        <section class='information_lib'>
          <figure>
            <img alt='Город' height='16px' src='./images/location_gold.svg'>
            <figcapation>Нижний Новогород, Портовый пер., 2а</figcapation>
          </figure>
          <figure>
            <img alt='Город' height='16px' src='./images/phone.svg'>
            <figcapation>+7 (831) 414-37-13</figcapation>
          </figure>
          <figure>
            <img alt='Город' height='16px' src='./images/clock.svg'>
            <figcapation>
              Каждый день с 15:00
            </figcapation>
          </figure>
        </section>
        <section class='liberactions'>
          <button class='style-craft' id='reserve_table_btn'>Забронировать столик</button>
        </section>
        <footer>
          <p>*Отдых после дела</p>
        </footer>
        <img class='layer' data-depth='0.40' id='liberty_herb' src='http://176.112.194.149:81/uploads/lounge/blazon/9/ak_bars.svg'>
        <img class='gerb_glow_2' src='images/craft/glow.png'>
      </section>
      <section id='liberty_block2'>
        <div class='text-wrapper-liberty'>
          <h4>«Крафт» - самая душевная кальянная Нижнего Новгорода</h4>
          <p>Мы с радостью пообщаемся с каждым пришедшим к нам гостем, устроим поудобнее и послушаем истории о нем и его увлечениях.</p>
        </div>
      </section>
      <section id='liberty_block3'>
        <section class='cd-hero'>
          <ul class='cd-hero-slider autoplay'>
            <li class='selected'>
              <img class='img-slider' src='https://pp.vk.me/c624530/v624530806/39b31/FhnlF3USzLQ.jpg'>
            </li>
            <li>
              <img class='img-slider' src='https://pp.vk.me/c624530/v624530806/370a5/moFienp1d20.jpg'>
            </li>
            <li>
              <img class='img-slider' src='https://pp.vk.me/c624124/v624124806/4ea26/5CpVF73VVGU.jpg'>
            </li>
            <li>
              <img class='img-slider' src='https://pp.vk.me/c627116/v627116880/4cfe6/CR3k1AMt5-o.jpg'>
            </li>
            <li>
              <img class='img-slider' src='https://pp.vk.me/c629306/v629306806/f393/pNXB711tf6A.jpg'>
            </li>
          </ul>
          <div class='cd-slider-nav'>
            <nav>
              <ul>
                <li class='selected'>
                  <img class='img-nav pointer' src='https://pp.vk.me/c624530/v624530806/39b31/FhnlF3USzLQ.jpg'>
                </li>
                <li>
                  <img class='img-nav pointer' src='https://pp.vk.me/c624530/v624530806/370a5/moFienp1d20.jpg'>
                </li>
                <li>
                  <img class='img-nav pointer' src='https://pp.vk.me/c624124/v624124806/4ea26/5CpVF73VVGU.jpg'>
                </li>
                <li>
                  <img class='img-nav pointer' src='https://pp.vk.me/c627116/v627116880/4cfe6/CR3k1AMt5-o.jpg'>
                </li>
                <li>
                  <img class='img-nav pointer' src='https://pp.vk.me/c629306/v629306806/f393/pNXB711tf6A.jpg'>
                </li>
              </ul>
            </nav>
          </div>
        </section>
      </section>
      <section id='liberty_block4'>
        <header>
          <h2 class='style-craft'>Кальянные мастера</h2>
          <p>Команда «Крафт», это постоянно эволюционирующий организм, который не боится экспериментов на всех уровнях. Наши методы приготовления кальянов обрели популярность и славятся даже за пределами города, а стиль обслуживания притягивает и удерживает множество интересных личностей</p>
        </header>
        <br>
        <img alt='Кальянщик' height='396px' src='./images/craft/hms/pronin.svg'>
      </section>
      <section id='liberty_block5'>
        <div class='map_overlay'></div>
        <div class='map_wrapper'>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2211.948734213942!2d43.96125951595303!3d56.33071468071192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4151d5d3233de7e3%3A0xa1596505e6b3fbdd!2z0J_QvtGA0YLQvtCy0YvQuSDQv9C10YAuLCAyLCDQndC40LbQvdC40Lkg0J3QvtCy0LPQvtGA0L7QtCwg0J3QuNC20LXQs9C-0YDQvtC00YHQutCw0Y8g0L7QsdC7LiwgNjAzMDAy!5e0!3m2!1sru!2sru!4v1450106348613" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <section id='map_wrapper'>
          <header>
            <h3 class='style-craft'>Нижний Новогород</h3>
            <p>Канавинский район</p>
          </header>
          <p>Мы находимся недалеко от центра, поэтому до нас совсем не сложно добраться. И если Вы будете недалеко от нас, заходите и оцените все лично</p>
          <small>Россия, Нижний Новогород, Портовый пер., 2а</small>
        </section>
      </section>
      <section id='liberty_block6'>
        <header>
          <h2 class='style-craft'>Контакты</h2>
          <h5>По вопросам справки обращайтесь по телефону в рабочее время:</h5>
        </header>
        <h6>Адрес:</h6>
        <p>Нижний Новогород, Портовый пер., 2а</p>
        <h6>Контактный номер:</h6>
        <p>+7 (831) 414-37-13</p>
        <h6>Рабочие часы:</h6>
        <p>
          Каждый день с 15:00
        </p>
      </section>
      <section id='philosophie_block5'>
        <h3>Otium post negotium*</h3>
        <h6>*Отдых после дела</h6>
        <br>
        <button class='button-dark style-craft'>Зарегистрироваться</button>
        <img class='sun_glow_2' src='./images/sun_glow.png'>
        <img class='sun_glow' src='./images/sun_glow.svg'>
        <img class='sun_rotation' src='./images/sun_lines.svg'>
        <img alt='Звезда' src='./images/sun.svg'>
      </section>
    </main>
  </body>
</html>
