layout/source/haml/tech_menu.haml

%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		%meta{ :"http-equiv" => "content-type" , :content =>"text/html; charset=utf-8" }
		%link{ :rel=>"stylesheet" , :href=>"./css/reset.css" }
		%link{ :rel=>"stylesheet" , :href=>"./css/general_all.css" }
	%body
		-# Menu
		.wrapper.center-center
			%section#menu_left_part.left_menu
				%img{ :src=>"./images/logo.svg" , :alt=>"Unique Hookah Places" , :height=>"40px" }
				
				%h4 Первая в мире территория для курения со свободной оплатой и<br>индивидуальным подходом к каждому гостю...
				%p 24 июл в 14:44 от #unihuqhookahplaces

				%h5 Она задала нам неожиданный вопрос
				%p 24 июл в 14:44 от #unihuqhookahplaces

				%h5 Она задала нам неожиданный вопрос
				%p 24 июл в 14:44 от #unihuqhookahplaces

				%h5 Она задала нам неожиданный вопрос
				%p 24 июл в 14:44 от #unihuqhookahplaces

				%h5 Она задала нам неожиданный вопрос
				%p 24 июл в 14:44 от #unihuqhookahplaces
				
				%footer
					%p Copyright © 2015 Уникальные Кальянные
					%p 
						Создано в
						%img{ :src=>"./images/cpdbbk.svg" , :alt=>"CPD&BBK" , :height=>"24px"}
			-# Left bar
			%section#menu_right_part.right_menu
				%img#closing{ :src=>"./images/cross.svg" , :alt=>"Закрыть"}

				%h3 Главная страница
				%p Основная информация

				%h3 Ложи
				%p Основная информация

				%h3 Философия
				%p Основная информация

				%h3 Сообщество
				%p Основная информация

				%h3 Франшиза
				%p Основная информация
				
				%button Войти
		-# Color Overlay
		.color_overlay.color_overlay_active
		-# Main conent
		%main.under_popup.main_content_active
			%img.imgfortest{:src=>"./images/test_for_p.png"}

layout/tech_menu.html
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <link href='./css/reset.css' rel='stylesheet'>
    <link href='./css/general_all.css' rel='stylesheet'>
  </head>
  <body>
    <div class='wrapper center-center'>
      <section class='left_menu' id='menu_left_part'>
        <img alt='Unique Hookah Places' height='40px' src='./images/logo.svg'>
        <h4>Первая в мире территория для курения со свободной оплатой и<br>индивидуальным подходом к каждому гостю...</h4>
        <p>24 июл в 14:44 от #unihuqhookahplaces</p>
        <h5>Она задала нам неожиданный вопрос</h5>
        <p>24 июл в 14:44 от #unihuqhookahplaces</p>
        <h5>Она задала нам неожиданный вопрос</h5>
        <p>24 июл в 14:44 от #unihuqhookahplaces</p>
        <h5>Она задала нам неожиданный вопрос</h5>
        <p>24 июл в 14:44 от #unihuqhookahplaces</p>
        <h5>Она задала нам неожиданный вопрос</h5>
        <p>24 июл в 14:44 от #unihuqhookahplaces</p>
        <footer>
          <p>Copyright © 2015 Уникальные Кальянные</p>
          <p>
            Создано в
            <img alt='CPD&amp;BBK' height='24px' src='./images/cpdbbk.svg'>
          </p>
        </footer>
      </section>
      <section class='right_menu' id='menu_right_part'>
        <img alt='Закрыть' id='closing' src='./images/cross.svg'>
        <h3>Главная страница</h3>
        <p>Основная информация</p>
        <h3 id='lounges_nav_btn'>Ложи</h3>
        <p>Уникальные заведения</p>
        <h3 id='philosophy_nav_btn'>Философия</h3>
        <p>Наши ценности</p>
        <h3 id='community_nav_btn'>Сообщество</h3>
        <p>Полезно быть своим</p>
        <h3 id='franchise_nav_btn'>Франшиза</h3>
        <p>Открыть Ложу</p>
      </section>
    </div>
    <div class='color_overlay color_overlay_active'></div>
    <main class='under_popup main_content_active'>
      <img class='imgfortest' src='./images/test_for_p.png'>
    </main>
  </body>
</html>
