layout/tech_preloader.html
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <link href='./css/reset.css' rel='stylesheet'>
    <link href='./css/general_all.css' rel='stylesheet'>
    <script src='./js/jquery-2.1.4.min.js'></script>
    <script src='./js/jquery.gsap.min.js'></script>
    <script src='./js/TweenLite.min.js'></script>
    <script src='./js/TweenMax.min.js'></script>
    <script src='./js/jquery.mask.min.js'></script>
    <script src='./js/preloader.js'></script>
    <title>Уникальные Кальянные</title>
  </head>
  <body>
    <section id='preloader_wrapper'>
      <div class='prealoader_wth_text'>
        <div class='prealoader_comb stagger_gsap'>
          <img id='preloader_eye' src='./images/front_loader_logo.svg'>
          <img id='preloader_back' src='./images/back_loader_logo.svg'>
        </div>
        <div class='prealoder_text'>
          <h3 class='stagger_gsap'>Gaudet patientia duris</h3>
          <p class='stagger_gsap'>*Долготерпение торжествует</p>
        </div>
      </div>
    </section>
  </body>
</html>

layout/source/haml/tech_preloader.haml

%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		%meta{ :"http-equiv" => "content-type" , :content =>"text/html; charset=utf-8" }
		%link{ :rel=>"stylesheet" , :href=>"./css/reset.css" }
		%link{ :rel=>"stylesheet" , :href=>"./css/fonts.css" }
		%link{ :rel=>"stylesheet" , :href=>"./css/general_all.css" }

		%script{ :src => "./js/jquery-2.1.4.min.js" }
		%script{ :src => "./js/jquery.gsap.min.js" }
		%script{ :src => "./js/TweenLite.min.js" }
		%script{ :src => "./js/TweenMax.min.js" }
		%script{ :src => "./js/jquery.mask.min.js" }
		%script{ :src => "./js/preloader.js" }
		%title Уникальные Кальянные
	%body
		%section#preloader_wrapper
			.prealoader_wth_text
				.prealoader_comb.stagger_gsap
					%img#preloader_eye{:src => "./images/front_loader_logo.svg"}
					%img#preloader_back{:src => "./images/back_loader_logo.svg"}
				.prealoder_text
					%h3.stagger_gsap Gaudet patientia duris
					%p.stagger_gsap *Долготерпение торжествует
